# Intialisation Steps
Connecting to Snowflake

## Importing required modules

In [2]:
import pandas as pd
from drg_connect import Snowflake
import qgrid 
from datetime import timedelta, datetime
import math

import warnings
warnings.filterwarnings('ignore')

## Snowflake connection parameter

In [3]:
##defining parameters of snowflake
snow = Snowflake(role = 'RWD_ANALYTICS_RW',database='SANDBOX_ANALYTICS',schema = 'SANDBOX')
engine = snow.engine

%reload_ext sql_magic
%config SQL.output_result = True  #Enable output to std out
%config SQL.notify_result = False #disable browser notifications
%config SQL.conn_name = 'engine'  #Set the sql_magic connection engine

# Queries from here

# Creating reference table for ICD+SNOMED codes

## Category 1: Atherosclerotic CVD

### Relevant ICD codes

In [5]:
%%read_sql

select
    *
from
    RWD_DB.RWD.ICD_GROUPER
where
    level_4_short_description_icd10 ilike '%atherosclerotic%'
    or level_4_short_description_icd10 ilike '%coronary%'
    or level_4_short_description_icd10 ilike '%myocardial%'

Query started at 01:27:54 PM India Standard Time; Query executed in 0.06 m

,id,level_1,level_1_description,level_2,level_2_description,level_3,level_3_description,level_4,icd9_mapped_codes,icd9_description,level_4_short_description_icd10,level_4_long_description_icd10,create_ts,update_ts
0,10867,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I21,No map,No map,Acute myocardial infarction,Acute myocardial infarction,2017-11-02,2017-11-02
1,10868,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I210,No map,No map,ST elevation (STEMI) myocardial infarction of ...,ST elevation (STEMI) myocardial infarction of ...,2017-11-02,2017-11-02
2,10869,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I2101,No map,No map,STEMI involving left main coronary artery,ST elevation (STEMI) myocardial infarction inv...,2017-11-02,2017-11-02
3,10870,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I2102,No map,No map,STEMI involving left anterior descending coron...,ST elevation (STEMI) myocardial infarction inv...,2017-11-02,2017-11-02
4,10871,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I2109,41000,Acute myocardial infarction of anterolateral w...,STEMI involving oth coronary artery of anterio...,ST elevation (STEMI) myocardial infarction inv...,2017-11-02,2017-11-02
5,10872,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I211,No map,No map,ST elevation (STEMI) myocardial infarction of ...,ST elevation (STEMI) myocardial infarction of ...,2017-11-02,2017-11-02
6,10873,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I2111,41030,Acute myocardial infarction of inferoposterior...,STEMI involving right coronary artery,ST elevation (STEMI) myocardial infarction inv...,2017-11-02,2017-11-02
7,10874,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I2119,41020,Acute myocardial infarction of inferolateral w...,STEMI involving oth coronary artery of inferio...,ST elevation (STEMI) myocardial infarction inv...,2017-11-02,2017-11-02
8,10875,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I212,No map,No map,ST elevation (STEMI) myocardial infarction of ...,ST elevation (STEMI) myocardial infarction of ...,2017-11-02,2017-11-02
9,10876,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I2121,No map,No map,STEMI involving left circumflex coronary artery,ST elevation (STEMI) myocardial infarction inv...,2017-11-02,2017-11-02
10,10878,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I213,41090,Acute myocardial infarction of unspecified sit...,ST elevation (STEMI) myocardial infarction of ...,ST elevation (STEMI) myocardial infarction of ...,2017-11-02,2017-11-02
11,10879,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I214,41070,Subendocardial infarction episode of care unsp...,Non-ST elevation (NSTEMI) myocardial infarction,Non-ST elevation (NSTEMI) myocardial infarction,2017-11-02,2017-11-02
12,10880,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I219,41090,Acute myocardial infarction of unspecified sit...,Acute myocardial infarction unspecified,Acute myocardial infarction unspecified,2017-11-02,2017-11-02
13,10881,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I21A,No map,No map,Other type of myocardial infarction,Other type of myocardial infarction,2017-11-02,2017-11-02
14,10882,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I21A1,41090,Acute myocardial infarction of unspecified sit...,Myocardial infarction type 2,Myocardial infarction type 2,2017-11-02,2017-11-02
15,10883,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I21-I219,Acute myocardial infarction,I21A9,41090,Acute myocardial infarction of unspecified sit...,Other myocardial infarction type,Other myocardial infarction type,2017-11-02,2017-11-02
16,10887,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I22-I229,Subsequent STEMI & NSTEMI mocard infrc,I222,No map,No map,Subsequent non-ST elevation (NSTEMI) myocardia...,Subsequent non-ST elevation (NSTEMI) myocardia...,2017-11-02,2017-11-02
17,10901,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I24-I249,Other acute ischemic heart diseases,I240,41181,Acute coronary occlusion without myocardial in...,Acute coronary thrombosis not resulting in myo...,Acute coronary thrombosis not resulting in myo...,2017-11-02,2017-11-02
18,10906,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I251,No map,No map,Atherosclerotic heart disease of native corona...,Atherosclerotic heart disease of native corona...,2017-11-02,2017-11-02
19,10907,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2510,41400,Coronary atherosclerosis of unspecified type o...,Athscl heart disease of native coronary artery...,Atherosclerotic heart disease of native corona...,2017-11-02,2017-11-02
20,10908,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2511,No map,No map,Athscl heart disease of native coronary artery...,Atherosclerotic heart disease of native corona...,2017-11-02,2017-11-02
21,10913,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I252,412,Old myocardial infarction,Old myocardial infarction,Old myocardial infarction,2017-11-02,2017-11-02
22,10915,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I254,No map,No map,Coronary artery aneurysm and dissection,Coronary artery aneurysm and dissection,2017-11-02,2017-11-02
23,10916,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2541,41411,Aneurysm of coronary vessels,Coronary artery aneurysm,Coronary artery aneurysm,2017-11-02,2017-11-02
24,10917,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2542,41412,Dissection of coronary artery,Coronary artery dissection,Coronary artery dissection,2017-11-02,2017-11-02
25,10919,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I256,No map,No map,Silent myocardial ischemia,Silent myocardial ischemia,2017-11-02,2017-11-02
26,10957,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2581,No map,No map,Atherosclerosis of oth coronary vessels w/o an...,Atherosclerosis of other coronary vessels with...,2017-11-02,2017-11-02
27,10961,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2582,4142,Chronic total occlusion of coronary artery,Chronic total occlusion of coronary artery,Chronic total occlusion of coronary artery,2017-11-02,2017-11-02
28,10962,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2583,4143,Coronary atherosclerosis due to lipid rich plaque,Coronary atherosclerosis due to lipid rich plaque,Coronary atherosclerosis due to lipid rich plaque,2017-11-02,2017-11-02
29,10963,I00 - I999,Diseases of the circulatory system,I20-I25,Ischemic heart diseases,I25-I259,Chronic ischemic heart disease,I2584,4144,Coronary atherosclerosis due to calcified coro...,Coronary atherosclerosis due to calcified coro...,Coronary atherosclerosis due to calcified coro...,2017-11-02,2017-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53,76070,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X5A,99529,Unspecified adverse effect of other drug medic...,Adverse effect of coronary vasodilators initia...,Adverse effect of coronary vasodilators initia...,2017-11-02,2017-11-02
54,76071,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X5D,No map,No map,Adverse effect of coronary vasodilators subs e...,Adverse effect of coronary vasodilators subseq...,2017-11-02,2017-11-02
55,76072,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X5S,No map,No map,Adverse effect of coronary vasodilators sequela,Adverse effect of coronary vasodilators sequela,2017-11-02,2017-11-02
56,76073,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X6,No map,No map,Underdosing of coronary vasodilators,Underdosing of coronary vasodilators,2017-11-02,2017-11-02
57,76074,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X6A,No map,No map,Underdosing of coronary vasodilators initial e...,Underdosing of coronary vasodilators initial e...,2017-11-02,2017-11-02
58,76075,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X6D,No map,No map,Underdosing of coronary vasodilators subsequen...,Underdosing of coronary vasodilators subsequen...,2017-11-02,2017-11-02
59,76076,S00 - T889XXS,Injury poisoning and certain other consequence...,T36-T50,Poisoning by adverse effect of and underdosing...,T46-T469,Agents primarily affecting the cardiovascular ...,T463X6S,No map,No map,Underdosing of coronary vasodilators sequela,Underdosing of coronary vasodilators sequela,2017-11-02,2017-11-02
60,81027,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T8221,No map,No map,Mechanical complication of coronary artery byp...,Mechanical complication of coronary artery byp...,2017-11-02,2017-11-02
61,81028,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82211,No map,No map,Breakdown (mechanical) of coronary artery bypa...,Breakdown (mechanical) of coronary artery bypa...,2017-11-02,2017-11-02
62,81029,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82211A,99603,Mechanical complication due to coronary bypass...,Breakdown (mechanical) of coronary artery bypa...,Breakdown (mechanical) of coronary artery bypa...,2017-11-02,2017-11-02
63,81030,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82211D,No map,No map,Breakdown (mechanical) of coronary artery bypa...,Breakdown (mechanical) of coronary artery bypa...,2017-11-02,2017-11-02
64,81032,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82212,No map,No map,Displacement of coronary artery bypass graft,Displacement of coronary artery bypass graft,2017-11-02,2017-11-02
65,81033,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82212A,99603,Mechanical complication due to coronary bypass...,Displacement of coronary artery bypass graft i...,Displacement of coronary artery bypass graft i...,2017-11-02,2017-11-02
66,81034,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82212D,No map,No map,Displacement of coronary artery bypass graft s...,Displacement of coronary artery bypass graft s...,2017-11-02,2017-11-02
67,81035,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82212S,No map,No map,Displacement of coronary artery bypass graft s...,Displacement of coronary artery bypass graft s...,2017-11-02,2017-11-02
68,81036,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82213,No map,No map,Leakage of coronary artery bypass graft,Leakage of coronary artery bypass graft,2017-11-02,2017-11-02
69,81037,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82213A,99603,Mechanical complication due to coronary bypass...,Leakage of coronary artery bypass graft initia...,Leakage of coronary artery bypass graft initia...,2017-11-02,2017-11-02
70,81038,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82213D,No map,No map,Leakage of coronary artery bypass graft subs e...,Leakage of coronary artery bypass graft subseq...,2017-11-02,2017-11-02
71,81039,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82213S,No map,No map,Leakage of coronary artery bypass graft sequela,Leakage of coronary artery bypass graft sequela,2017-11-02,2017-11-02
72,81040,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82218,No map,No map,Mech compl of coronary artery bypass graft,Other mechanical complication of coronary arte...,2017-11-02,2017-11-02
73,81041,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82218A,99603,Mechanical complication due to coronary bypass...,Mech compl of coronary artery bypass graft ini...,Other mechanical complication of coronary arte...,2017-11-02,2017-11-02
74,81042,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82218D,No map,No map,Mech compl of coronary artery bypass graft sub...,Other mechanical complication of coronary arte...,2017-11-02,2017-11-02
75,81043,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82218S,No map,No map,Mech compl of coronary artery bypass graft seq...,Other mechanical complication of coronary arte...,2017-11-02,2017-11-02
76,81342,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82855,No map,No map,Stenosis of coronary artery stent,Stenosis of coronary artery stent,2017-11-02,2017-11-02
77,81343,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82855A,99672,Other complications due to other cardiac devic...,Stenosis of coronary artery stent initial enco...,Stenosis of coronary artery stent initial enco...,2017-11-02,2017-11-02
78,81344,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82855D,V5889,Other specified aftercare,Stenosis of coronary artery stent subsequent e...,Stenosis of coronary artery stent subsequent e...,2017-11-02,2017-11-02
79,81345,S00 - T889XXS,Injury poisoning and certain other consequence...,T80-T88,Complications of surgical and medical care not...,T82-T829,Complications of cardiac and vascular prosth d...,T82855S,9093,Late effect of complications of surgical and m...,Stenosis of coronary artery stent sequela,Stenosis of coronary artery stent sequela,2017-11-02,2017-11-02
80,94006,Z00 - Z9989,Factors influencing health status and contact ...,Z77-Z99,Persons with potential health hazards related ...,Z95-Z959,Presence of cardiac and vascular implants and ...,Z951,V4581,Aortocoronary bypass status,Presence of aortocoronary bypass graft,Presence of aortocoronary bypass graft,2017-11-02,2017-11-02
81,94010,Z00 - Z9989,Factors influencing health status and contact ...,Z77-Z99,Persons with potential health hazards related ...,Z95-Z959,Presence of cardiac and vascular implants and ...,Z955,No map,No map,Presence of coronary angioplasty implant and g...,Presence of coronary angioplasty implant and g...,2017-11-02,2017-11-02
82,94100,Z00 - Z9989,Factors influencing health status and contact ...,Z77-Z99,Persons with potential health hazards related ...,Z98-Z988,Other postprocedural states,Z9861,V4582,Percutaneous transluminal coronary angioplasty...,Coronary angioplasty status,Coronary angioplasty status,2017-11-02,2017-11-02

In [108]:
%%read_sql

create or replace temporary table st_ath_ref1 as

select
    'dx' as cat1,
    'cvd' cat2,
    'ath' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'icd_10' as type,
    cast(level_4 as varchar(10))value,
    level_4_long_description_icd10 as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.ICD_GROUPER' as source
from 
    RWD_DB.RWD.ICD_GROUPER
where
    level_4_short_description_icd10 ilike '%atherosclerotic%'
    or level_4_short_description_icd10 ilike '%coronary%'
    or level_4_short_description_icd10 ilike '%myocardial%'
    or (level_4_short_description_icd10 ilike '%peripheral%'
        and level_4_short_description_icd10 ilike '%vascular%')
    or (level_4_short_description_icd10 ilike '%peripheral%'
        and level_4_short_description_icd10 ilike '%arterial%')
    or (level_4_short_description_icd10 ilike '%ischemic%'
        and level_4_short_description_icd10 ilike '%stroke%')
    or (level_4_short_description_icd10 ilike '%carotid%'
        and level_4_short_description_icd10 ilike '%endarterectomy%')
    or (level_4_short_description_icd10 ilike '%carotid%'
        and level_4_short_description_icd10 ilike '%stenting%')

Query started at 10:15:17 PM India Standard Time; Query executed in 0.14 m

                                    status
0  Table ST_ATH_REF1 successfully created.

### Relevant SNOMED codes

In [8]:
%%read_sql

select * from 
    
    RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT 

where 
    fully_specified_name ilike '%atherosclerotic%'
    or fully_specified_name ilike '%ischemic stroke%'
    or fully_specified_name ilike '%abdominal aortic aneurysm%'
    or fully_specified_name ilike '%percutaneous coronary intervention%'
    or fully_specified_name ilike '%coronary artery bypass%'
    or fully_specified_name ilike '%coronary%'
    or fully_specified_name ilike '%myocardial%'
    or (fully_specified_name ilike '%peripheral%'
        and fully_specified_name ilike '%vascular%')
    or (fully_specified_name ilike '%peripheral%'
        and fully_specified_name ilike '%arterial%')
    or (fully_specified_name ilike '%ischemic%'
        and fully_specified_name ilike '%stroke%')
    or (fully_specified_name ilike '%carotid%'
        and fully_specified_name ilike '%endarterectomy%')
    or (fully_specified_name ilike '%carotid%'
        and fully_specified_name ilike '%stenting%')

Query started at 02:05:48 PM India Standard Time; Query executed in 0.15 m

,concept_id,concept_status,fully_specified_name,ctvc_id,snomed_id,is_primitive
0,194815007,2,Aborted myocardial infarction (disorder),G3110,D3-13011,1
1,244256001,0,Entire left posterior descending branch of cir...,X74eN,T-4313B,1
2,448652001,0,Percutaneous transluminal injection of therape...,XUkou,P1-33503,1
3,233998004,2,Coronary artery dissection (disorder),X204f,D3-13004,1
4,194641003,0,Entire atrioventricular node branch of right c...,XS0hI,T-4321A,1
5,194821006,0,Coronary thrombosis not resulting in myocardia...,G312.,D3-13015,1
6,433448008,0,Family history of carotid endarterectomy (situ...,XUhDg,F-05020,0
7,204492002,6,Peripheral vascular system anomaly NOS (disorder),P76z.,D4-3002A,1
8,194366007,0,Entire atrioventricular branch of circumflex b...,XS0h8,T-43135,1
9,44927006,0,Measurement of coronary blood flow (regime/the...,XUEJm,P2-36174,1
10,195263005,2,Inflammatory abdominal aortic aneurysm (disorder),G7141,R-F8213,1
11,56322004,0,Structure of left posterior descending branch ...,XUGZG,T-43126,1
12,17073005,0,Aortocoronary artery bypass graft with vein gr...,XU8P7,P1-33842,1
13,152177000,2,Coronary heart disease monitoring refused (sit...,.8I37,R-F1986,1
14,181294004,0,Entire coronary artery (body structure),7N413,T-43004,1
15,362035003,0,Entire anterior descending branch of left coro...,X74eE,T-4311A,1
16,24088005,0,Coronary artery atherectomy (procedure),XUA7B,P1-33330,0
17,401248001,0,Attends coronary heart disease monitoring (fin...,XUZGM,F-00FB3,1
18,123641001,0,Left coronary artery occlusion (disorder),XU5yJ,D3-13204,0
19,194852007,4,Chronic myocardial ischaemia (disorder),G34y0,R-F8196,1
20,131601000119106,0,Drug coated stent in anterior descending branc...,XUmpE,R-FB5D5,0
21,29819009,0,Aortocoronary bypass of one coronary artery (p...,XUBG6,P1-33855,1
22,415070008,0,Percutaneous coronary intervention (procedure),XUcZF,R-102B4,1
23,204489001,6,Other specified congenital anomaly of peripher...,P76y.,D4-30028,1
24,91754001,0,Structure of first obtuse marginal branch of c...,XUNdp,T-43128,1
25,443380007,0,Percutaneous embolization of coronary arteriov...,XUjQE,P0-06111,1
26,372463005,0,Intracoronary route (qualifier value),XUVvW,G-D17C,1
27,430091005,0,Family history of coronary arteriosclerosis (s...,XUgLX,G-04E3,0
28,137765004,2,FH myocardial infarction female first degree a...,.12CC,R-F0CF5,1
29,313614008,0,Myocardial antibody measurement (procedure),XaEOI,P3-60161,1
...,...,...,...,...,...,...
1227,175057000,6,Single implantation of thoracic artery into co...,79263,P1-3304C,1
1228,364099005,0,Coronary bypass graft feature (observable entity),XUT1s,F-0440B,1
1229,371896004,0,Thrombolytic agent administered less than 3 ho...,XUUvg,R-0037C,1
1230,471288001,0,Anomalous origin of left coronary artery and r...,XUlem,D4-32562,1
1231,431643001,0,Radionuclide electrocardiography gated myocard...,XUgkZ,P5-D300C,1
1232,175021005,0,Allograft bypass of coronary artery (procedure),7922.,P1-33004,1
1233,48955001,0,Structure of valve of coronary sinus (body str...,XUF6N,T-48414,1
1234,142610004,2,Framingham coronary heart disease 10 year risk...,.3888,R-F679D,1
1235,194872002,2,Postoperative transmural myocardial infarction...,G381.,R-F819D,1
1236,213221001,6,Peripheral vascular complications of care NOS ...,SP12z,F-0187C,1
1237,30277009,0,Acute myocardial infarction with rupture of ve...,XUBLs,D3-15102,0
1238,66951008,0,Carotid endarterectomy (procedure),X014C,P1-35310,0
1239,78741000119103,0,Acute coronary artery occlusion not resulting ...,XUmqj,R-FB632,1
1240,370757005,10,Coronary cushion of equine forefoot (body stru...,XUUcd,T-D0488,1
1241,175022003,0,Allograft replacement of one coronary artery (...,79220,P1-33005,1
1242,175064003,6,Other specified other open operation on corona...,7927y,P1-33050,1
1243,251023003,0,Coronary graft patent (finding),X778V,F-3013E,1
1244,361327006,0,Entire mid portion of circumflex branch of lef...,XS0h9,T-D078A,1
1245,429477006,0,Increased myocardial ischemia compared to prio...,XUgBb,R-215E1,1
1246,155437007,2,Peripheral arterial embolism (disorder),.G873,R-F5E68,1
1247,194842008,0,Single coronary vessel disease (disorder),G3400,D3-13001,1
1248,68602002,0,Primary endomyocardial fibrosis cardiomyopathy...,XUIz6,D3-20140,1
1249,399154007,0,Right ventricular index of myocardial performa...,XUYlI,G-0381,1
1250,446182004,0,Radionuclide electrocardiography gated myocard...,XUkB4,P5-D301A,1
1251,438361005,0,Endovascular repair of abdominal aortic aneury...,XUhlW,P1-0565D,1
1252,448684008,0,Prolapse of left coronary aortic valve cusp (d...,XUkpQ,D3-290AA,0
1253,79105008,0,"Removal of electronic heart device, myocardial...",XUL4A,P1-315C6,1
1254,461439003,0,Widely spaced right coronary artery and left c...,XUldQ,D4-3255D,1
1255,175065002,6,Other open operation on coronary artery NOS (p...,7927z,P1-33051,1
1256,175059002,6,Connection of other thoracic artery to coronar...,7926z,P1-3304E,1

In [109]:
%%read_sql

create or replace temporary table st_ath_ref2 as

select
    'dx' as cat1,
    'cvd' cat2,
    'ath' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'snomed' as type,
    cast(concept_id as varchar(30))value,
    fully_specified_name as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT' as source
from 
    RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
where
    fully_specified_name ilike '%atherosclerotic%'
    or fully_specified_name ilike '%ischemic stroke%'
    or fully_specified_name ilike '%abdominal aortic aneurysm%'
    or fully_specified_name ilike '%percutaneous coronary intervention%'
    or fully_specified_name ilike '%coronary artery bypass%'
    or fully_specified_name ilike '%coronary%'
    or fully_specified_name ilike '%myocardial%'
    or (fully_specified_name ilike '%peripheral%'
        and fully_specified_name ilike '%vascular%')
    or (fully_specified_name ilike '%peripheral%'
        and fully_specified_name ilike '%arterial%')
    or (fully_specified_name ilike '%ischemic%'
        and fully_specified_name ilike '%stroke%')
    or (fully_specified_name ilike '%carotid%'
        and fully_specified_name ilike '%endarterectomy%')
    or (fully_specified_name ilike '%carotid%'
        and fully_specified_name ilike '%stenting%')

Query started at 10:15:28 PM India Standard Time; Query executed in 0.17 m

                                    status
0  Table ST_ATH_REF2 successfully created.

## Category 2: Diabetes no atherosclerotic CVD

### ICD codes

In [12]:
%%read_sql

select
    *
from
    RWD_DB.RWD.ICD_GROUPER
where
    level_4_short_description_icd10 ilike '%diabetes%'
    and not (level_4_long_description_icd10 ilike '%gestational%'
             and level_4_long_description_icd10 ilike '%diabetes%')

Query started at 02:45:50 PM India Standard Time; Query executed in 0.12 m

,id,level_1,level_1_description,level_2,level_2_description,level_3,level_3_description,level_4,icd9_mapped_codes,icd9_description,level_4_short_description_icd10,level_4_long_description_icd10,create_ts,update_ts
0,3714,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E08,No map,No map,Diabetes mellitus due to underlying condition,Diabetes mellitus due to underlying condition,2017-11-02,2017-11-02
1,3715,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E080,No map,No map,Diabetes due to underlying condition w hyperos...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
2,3717,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0801,24920,Secondary diabetes mellitus with hyperosmolari...,Diabetes due to underlying condition w hyprosm...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
3,3718,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E081,No map,No map,Diabetes mellitus due to underlying condition ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
4,3719,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0810,24910,Secondary diabetes mellitus with ketoacidosis ...,Diabetes due to underlying condition w ketoaci...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
5,3720,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0811,24930,Secondary diabetes mellitus with other coma no...,Diabetes due to underlying condition w ketoaci...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
6,3721,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E082,No map,No map,Diabetes due to underlying condition w kidney ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
7,3722,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0821,24940,Secondary diabetes mellitus with renal manifes...,Diabetes due to underlying condition w diabeti...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
8,3723,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0822,No map,No map,Diabetes due to undrl cond w diabetic chronic ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
9,3724,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0829,No map,No map,Diabetes due to undrl condition w oth diabetic...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
10,3725,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083,No map,No map,Diabetes due to underlying condition w ophthal...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
11,3726,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0831,No map,No map,Diabetes due to underlying condition w unsp di...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
12,3729,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0832,No map,No map,Diabetes due to undrl cond w mild nonprlf diab...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
13,3731,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083211,No map,No map,Diabetes with mild nonp rtnop with macular ede...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
14,3732,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083212,No map,No map,Diabetes with mild nonp rtnop with macular ede...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
15,3733,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083213,No map,No map,Diabetes with mild nonp rtnop with macular ede...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
16,3734,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083219,No map,No map,Diabetes with mild nonp rtnop with macular ede...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
17,3736,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083291,No map,No map,Diabetes with mild nonp rtnop without macular ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
18,3738,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083293,No map,No map,Diabetes with mild nonp rtnop without macular ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
19,3739,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083299,No map,No map,Diabetes with mild nonp rtnop without macular ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
20,3740,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0833,No map,No map,Diabetes due to undrl cond w moderate nonprlf ...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
21,3742,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083311,No map,No map,Diabetes with moderate nonp rtnop with macular...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
22,3744,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083313,No map,No map,Diabetes with moderate nonp rtnop with macular...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
23,3745,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083319,No map,No map,Diabetes with moderate nonp rtnop with macular...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
24,3749,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083393,No map,No map,Diabetes with moderate nonp rtnop without macu...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
25,3751,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E0834,No map,No map,Diabetes due to undrl cond w severe nonprlf di...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
26,3753,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083411,No map,No map,Diabetes with severe nonp rtnop with macular e...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
27,3754,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083412,No map,No map,Diabetes with severe nonp rtnop with macular e...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
28,3755,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083413,No map,No map,Diabetes with severe nonp rtnop with macular e...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
29,3756,E00 - E8989,Endocrine nutritional and metabolic diseases,E08-E13,Diabetes mellitus,E08-E089,Diabetes mellitus due to underlying condition,E083419,No map,No map,Diabetes with severe nonp rtnop with macular e...,Diabetes mellitus due to underlying condition ...,2017-11-02,2017-11-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,24679,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2412,No map,No map,Pre-existing type 2 diabetes mellitus in child...,Pre-existing type 2 diabetes mellitus in child...,2017-11-02,2017-11-02
337,24680,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2413,No map,No map,Pre-existing type 2 diabetes mellitus in the p...,Pre-existing type 2 diabetes mellitus in the p...,2017-11-02,2017-11-02
338,24681,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O243,No map,No map,Unsp pre-exist diabetes in pregnancy chldbrth ...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
339,24682,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2431,No map,No map,Unspecified pre-existing diabetes mellitus in ...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
340,24683,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24311,No map,No map,Unsp pre-existing diabetes in pregnancy first ...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
341,24684,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24312,No map,No map,Unsp pre-existing diabetes in pregnancy second...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
342,24685,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24313,No map,No map,Unsp pre-existing diabetes in pregnancy third ...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
343,24686,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24319,64800,Diabetes mellitus of mother complicating pregn...,Unsp pre-existing diabetes in pregnancy unsp t...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
344,24687,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2432,64801,Diabetes mellitus of mother complicating pregn...,Unspecified pre-existing diabetes mellitus in ...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
345,24688,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2433,No map,No map,Unspecified pre-existing diabetes mellitus in ...,Unspecified pre-existing diabetes mellitus in ...,2017-11-02,2017-11-02
346,24705,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O248,No map,No map,Oth pre-exist diabetes in pregnancy chldbrth a...,Other pre-existing diabetes mellitus in pregna...,2017-11-02,2017-11-02
347,24706,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2481,No map,No map,Other pre-existing diabetes mellitus in pregnancy,Other pre-existing diabetes mellitus in pregnancy,2017-11-02,2017-11-02
348,24707,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24811,No map,No map,Oth pre-existing diabetes in pregnancy first t...,Other pre-existing diabetes mellitus in pregna...,2017-11-02,2017-11-02
349,24708,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24812,No map,No map,Oth pre-existing diabetes in pregnancy second ...,Other pre-existing diabetes mellitus in pregna...,2017-11-02,2017-11-02
350,24709,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24813,No map,No map,Oth pre-existing diabetes in pregnancy third t...,Other pre-existing diabetes mellitus in pregna...,2017-11-02,2017-11-02
351,24710,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24819,No map,No map,Oth pre-existing diabetes in pregnancy unsp tr...,Other pre-existing diabetes mellitus in pregna...,2017-11-02,2017-11-02
352,24711,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2482,No map,No map,Other pre-existing diabetes mellitus in childb...,Other pre-existing diabetes mellitus in childb...,2017-11-02,2017-11-02
353,24712,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2483,No map,No map,Other pre-existing diabetes mellitus in the pu...,Other pre-existing diabetes mellitus in the pu...,2017-11-02,2017-11-02
354,24713,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O249,No map,No map,Unsp diabetes in pregnancy childbirth and the ...,Unspecified diabetes mellitus in pregnancy chi...,2017-11-02,2017-11-02
355,24714,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2491,No map,No map,Unspecified diabetes mellitus in pregnancy,Unspecified diabetes mellitus in pregnancy,2017-11-02,2017-11-02
356,24715,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24911,64801,Diabetes mellitus of mother complicating pregn...,Unspecified diabetes mellitus in pregnancy fir...,Unspecified diabetes mellitus in pregnancy fir...,2017-11-02,2017-11-02
357,24716,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24912,64801,Diabetes mellitus of mother complicating pregn...,Unspecified diabetes mellitus in pregnancy sec...,Unspecified diabetes mellitus in pregnancy sec...,2017-11-02,2017-11-02
358,24717,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24913,64801,Diabetes mellitus of mother complicating pregn...,Unspecified diabetes mellitus in pregnancy thi...,Unspecified diabetes mellitus in pregnancy thi...,2017-11-02,2017-11-02
359,24718,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O24919,No map,No map,Unsp diabetes mellitus in pregnancy unspecifie...,Unspecified diabetes mellitus in pregnancy uns...,2017-11-02,2017-11-02
360,24719,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2492,64801,Diabetes mellitus of mother complicating pregn...,Unspecified diabetes mellitus in childbirth,Unspecified diabetes mellitus in childbirth,2017-11-02,2017-11-02
361,24720,O00 - O9A53,Pregnancy childbirth and the puerperium,O20-O29,Other maternal disorders predominantly related...,O24-O249,Diabetes in pregnancy childbirth and the puerp...,O2493,64802,Diabetes mellitus of mother complicating pregn...,Unspecified diabetes mellitus in the puerperium,Unspecified diabetes mellitus in the puerperium,2017-11-02,2017-11-02
362,27430,P00 - P969,Certain conditions originating in the perinata...,P70-P74,Transitory endocrine and metabolic disorders s...,P70-P709,Transitory disord of carbohydrate metab specif...,P702,7751,Neonatal diabetes mellitus,Neonatal diabetes mellitus,Neonatal diabetes mellitus,2017-11-02,2017-11-02
363,29165,R00 - R99,Symptoms signs and abnormal clinical and labor...,R70-R79,Abnormal findings on examination of blood with...,R73-R739,Elevated blood glucose level,R7303,79029,Other abnormal glucose,Prediabetes,Prediabetes,2017-11-02,2017-11-02
364,92662,Z00 - Z9989,Factors influencing health status and contact ...,Z00-Z13,Persons encountering health services for exami...,Z13-Z139,Encounter for screening for other diseases and...,Z131,V771,Screening for diabetes mellitus,Encounter for screening for diabetes mellitus,Encounter for screening for diabetes mellitus,2017-11-02,2017-11-02
365,93598,Z00 - Z9989,Factors influencing health status and contact ...,Z77-Z99,Persons with potential health hazards related ...,Z83-Z837,Family history of other specific disorders,Z833,V180,Family history of diabetes mellitus,Family history of diabetes mellitus,Family history of diabetes mellitus,2017-11-02,2017-11-02

In [110]:
%%read_sql

create or replace temporary table st_ath_ref3 as

select
    'dx' as cat1,
    'no_cvd' cat2,
    'dia' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'icd_10' as type,
    cast(level_4 as varchar(10))value, 
    level_4_long_description_icd10 as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.ICD_GROUPER' as source
from 
    RWD_DB.RWD.ICD_GROUPER
where
    level_4_short_description_icd10 ilike '%diabetes%'
    and not (level_4_long_description_icd10 ilike '%gestational%'
             and level_4_long_description_icd10 ilike '%diabetes%')

Query started at 10:15:42 PM India Standard Time; Query executed in 0.12 m

                                    status
0  Table ST_ATH_REF3 successfully created.

### SNOMED codes

In [111]:
%%read_sql

create or replace temporary table st_ath_ref8 as

select
    'dx' as cat1,
    'no_cvd' cat2,
    'dia' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'snomed' as type,
    cast(concept_id as varchar(30))value,
    fully_specified_name as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT' as source
from 
    RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
where
    fully_specified_name ilike '%diabetes mellitus%'

Query started at 10:16:01 PM India Standard Time; Query executed in 0.08 m

                                    status
0  Table ST_ATH_REF8 successfully created.

In [4]:
%%read_sql

select * from RWD_DB.RWD.PELICAN_SMOKE

Query started at 12:49:37 PM India Standard Time; Query executed in 0.07 m

,smoke_id,concept_id,description
0,1,266919005,0 cigarettes per day (non-smoker or less than ...
1,7,77176002,Current status unknown
2,14,428071000124103,Heavy tobacco smoker
3,16,77176002,"Smoker, current status unknown"
4,31,228494002,Snuff user
5,22,405746006,Current non smoker but past smoking history un...
6,17,428041000124106,Current some day smoker
7,20,8517006,Ex-smoker
8,11,266919005,Never smoker
9,29,81703003,Chews tobacco
10,3,449868002,Few (1-3) cigarettes per day
11,30,228518000,Chews products containing tobacco
12,26,160606002,Very heavy cigarette smoker (40+ cigs/day)
13,27,59978006,Cigar smoker
14,2,8517006,0 cigarettes per day (previous smoker)
15,9,77176002,Current tobacco user
16,19,8392000,Non-smoker
17,13,449868002,Current every day smoker
18,8,266927001,Current status unknown
19,12,8517006,Former smoker
20,18,428061000124105,Light tobacco smoker
21,6,428071000124103,2 or more packs per day
22,10,266927001,Not a current tobacco user
23,24,160604004,Moderate cigarette smoker (10-19 cigs/day)
24,23,160603005,Light cigarette smoker (1-9 cigs/day)
25,25,160605003,Heavy cigarette smoker (20-39 cigs/day)
26,21,228503001,Ex-user of moist powdered tobacco
27,28,82302008,Pipe smoker
28,15,266927001,Unknown if ever smoked
29,5,428071000124103,1-2 packs per day
30,4,428071000124103,Up to 1 pack per day

In [112]:
%%read_sql

create or replace temporary table st_ath_ref4 as

select
    'dx' as cat1,
    'no_cvd' cat2,
    'smoke' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'snomed' as type,
    cast(smoke_id as varchar(30))value,
    description as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.PELICAN_SMOKE' as source
from 
    RWD_DB.RWD.PELICAN_SMOKE
where
  description not ilike '%snuff%'
    or description not ilike '%former smoker%'
    or description not ilike '%ex-smoker%'
    or description not ilike '%non-smoker%'

Query started at 10:16:27 PM India Standard Time; Query executed in 0.08 m

                                    status
0  Table ST_ATH_REF4 successfully created.

### Use transcript table for blood pressure values

In [6]:
%%read_sql

select * from RWD_DB.RWD.PELICAN_TRANSCRIPT limit 3

Query started at 12:59:39 PM India Standard Time; Query executed in 0.09 m

,transcript_id,patient_id,provider_id,signed_by_provider_id,signed_by_time,dos,weight,height,c_bmi,systolic_bp,diastolic_bp,pulse,resp_rate,note_type,last_modified
0,860388328923430349,36A6544A-E215-7D5A-D703-38A3F395FF9E,F050C815-53B5-068A-2C9B-ED64F30E7BF3,EF4FD2F0-EA17-228D-EB2A-37E32DDF5FC9,2015-09-26,2015-08-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SOAP Note,2015-09-26
1,5429098221239066103,36A6544A-E215-7D5A-D703-38A3F395FF9E,F050C815-53B5-068A-2C9B-ED64F30E7BF3,EF4FD2F0-EA17-228D-EB2A-37E32DDF5FC9,2016-02-25,2016-01-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SOAP Note,2016-02-25
2,1518559993145257351,22CA50D8-27FC-E4C4-3F25-1FDAAE139DCF,7F9AAD01-8951-9CFF-84D7-6D93523CB40C,7F9AAD01-8951-9CFF-84D7-6D93523CB40C,2012-09-25,2012-09-25,215.0,66.0,35.0,130.0,90.0,79.0,20.0,SOAP Note,2012-09-25

### Use loinc codes for albuminuria and hs-CRP

In [9]:
%%read_sql
    select
        loinc_num,
        component

    from RWD_DB.RWD.PELICAN_E_LOINC
    
    where component ilike '%C reactive protein%'
        or component ilike '%albumin/creatinine%'

Query started at 03:57:49 PM India Standard Time; Query executed in 0.04 m

   loinc_num                            component
0    16503-5                   C reactive protein
1    35648-5                   C reactive protein
2    20621-9                   Albumin/Creatinine
3    13705-9                   Albumin/Creatinine
4    59182-6                   C reactive protein
5    44707-8                   Albumin/Creatinine
6     1988-5                   C reactive protein
7    45062-7                   C reactive protein
8    34535-5  Microalbumin/Creatinine ratio panel
9    71426-1                   C reactive protein
10    9318-7                   Albumin/Creatinine
11   30001-2                   Albumin/Creatinine
12   59159-4                   Albumin/Creatinine
13   30000-4                   Albumin/Creatinine
14   14585-4                   Albumin/Creatinine
15   30522-7                   C reactive protein
16   58447-4  Microalbumin/Creatinine ratio panel
17   48421-2                   C reactive protein
18   44292-1                   Albumin/Creatinine
19   14958-3                   Albumin/Creatinine
20   14634-0                   C reactive protein
21   14959-1                   Albumin/Creatinine
22   11039-5                   C reactive protein
23   32294-1                   Albumin/Creatinine

In [113]:
%%read_sql

create or replace temporary table st_ath_ref5 as

select
    'dx' as cat1,
    'no_cvd' cat2,
    'lab_val' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'loinc' as type,
    cast(loinc_num as varchar(20))value,
    RELATEDNAMES2 as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.PELICAN_E_LOINC' as source
from 
    RWD_DB.RWD.PELICAN_E_LOINC
where
  component ilike '%C reactive protein%'
    or component ilike '%albumin/creatinine%'

Query started at 10:16:41 PM India Standard Time; Query executed in 0.11 m

                                    status
0  Table ST_ATH_REF5 successfully created.

## Category 3: High CVD risk

### SNOMED: Smoking codes

In [118]:
%%read_sql

create or replace temporary table st_ath_ref6 as

select
    'dx' as cat1,
    'high_cvd' cat2,
    'smoke' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'snomed' as type,
    cast(smoke_id as varchar(30))value, 
    description as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.PELICAN_SMOKE' as source
from 
    RWD_DB.RWD.PELICAN_SMOKE
where
  description not ilike '%snuff%'
    or description not ilike '%former smoker%'
    or description not ilike '%ex-smoker%'
    or description not ilike '%non-smoker%'

Query started at 10:19:45 PM India Standard Time; Query executed in 0.09 m

                                    status
0  Table ST_ATH_REF6 successfully created.

### Loinc codes
- hs-CRP >2.0
- Impaired renal function
- Coronary calcium score >300 Agatston units (AU)

In [21]:
%%read_sql
    select
        loinc_num,
        component

    from RWD_DB.RWD.PELICAN_E_LOINC
    
    where component ilike '%Glomerular filtration rate/1.73 sq M%'
        --or component ilike '%coronary%'
       -- or loinc_num in '%83289%'

Query started at 05:44:15 PM India Standard Time; Query executed in 0.04 m

   loinc_num                                          component
0    50210-4     Glomerular filtration rate/1.73 sq M.predicted
1    65862-5           Recurring coronary heart disease 2Y risk
2    50384-7     Glomerular filtration rate/1.73 sq M.predicted
3    58331-0  Decedent's cause of death due to coronary hear...
4    65850-0               Hard coronary heart disease 10Y risk
5    67429-1  Have you ever had coronary artery catheterization
6    33914-3     Glomerular filtration rate/1.73 sq M.predicted
7    65858-3                            Coronary event 10Y risk
8    58322-9                  Coronary insufficiency in interim
9    69405-9     Glomerular filtration rate/1.73 sq M.predicted
10   65859-1                            Coronary event 10Y risk
11   54777-8                 Coronary artery disease in last 7D
12   58335-1               Type of fatal coronary heart disease
13   50044-7  Glomerular filtration rate/1.73 sq M.predicted...
14   48643-1  Glomerular filtration rate/1.73 sq M.predicted...
15   62238-1     Glomerular filtration rate/1.73 sq M.predicted
16   48642-3  Glomerular filtration rate/1.73 sq M.predicted...
17   65857-5                    Coronary heart disease 10Y risk
18   70969-1  Glomerular filtration rate/1.73 sq M.predicted...
19   65852-6                     Coronary heart disease 2Y risk
20   65851-8                    Coronary heart disease 10Y risk
21   66623-0                   Angina or coronary artery bypass

In [115]:
%%read_sql

create or replace temporary table st_ath_ref7 as

select
    'dx' as cat1,
    'high_cvd' cat2,
    'lab_val' as cat3,
    null as cat4,
    null as cat5,
    null as cat6,
    'loinc' as type,
    cast(loinc_num as varchar(20))value,
    RELATEDNAMES2 as description,
    current_date() as active_date,
    'Swar' as active_reason,
    null as deactive_date,
    null as deactive_reason,
    'RWD_DB.RWD.PELICAN_E_LOINC' as source
from 
    RWD_DB.RWD.PELICAN_E_LOINC
where
  component ilike '%C reactive protein%'
    or component ilike '%Glomerular filtration rate/1.73 sq M%'

Query started at 10:17:21 PM India Standard Time; Query executed in 0.08 m

                                    status
0  Table ST_ATH_REF7 successfully created.

## Merging all the tables as reference table

In [119]:
%%read_sql df

select * from st_ath_ref1
union
select * from st_ath_ref2
union
select * from st_ath_ref3
union
select * from st_ath_ref4
union
select * from st_ath_ref5
union
select * from st_ath_ref6
union
select * from st_ath_ref7
union
select * from st_ath_ref8

Query started at 10:20:01 PM India Standard Time; Query executed in 0.14 m

,cat1,cat2,cat3,cat4,cat5,cat6,type,value,description,active_date,active_reason,deactive_date,deactive_reason,source
0,dx,cvd,ath,None,None,None,snomed,253728007,Right dominant coronary system (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
1,dx,cvd,ath,None,None,None,snomed,232736004,Open operation for coronary artery fistula (pr...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2,dx,cvd,ath,None,None,None,snomed,399957001,Peripheral arterial occlusive disease (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
3,dx,cvd,ath,None,None,None,snomed,277198009,Atherosclerotic aneurysm (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
4,dx,cvd,ath,None,None,None,snomed,698357006,Abdominal aortic aneurysm screening declined (...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
5,dx,cvd,ath,None,None,None,snomed,175012009,Other specified saphenous vein graft replaceme...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
6,dx,cvd,ath,None,None,None,snomed,232737008,Embolization of coronary artery fistula (proce...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
7,dx,cvd,ath,None,None,None,snomed,266260007,Other peripheral vascular disease (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
8,dx,cvd,ath,None,None,None,snomed,175030002,Prosthetic replacement of one coronary artery ...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
9,dx,cvd,ath,None,None,None,snomed,88596007,Coronary artery arising from aorta (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
10,dx,cvd,ath,None,None,None,snomed,41466009,Myocardial imaging for infarct with ejection f...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
11,dx,cvd,ath,None,None,None,snomed,401248001,Attends coronary heart disease monitoring (fin...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
12,dx,cvd,ath,None,None,None,snomed,405802009,Initial coronary reperfusion decision maker (o...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
13,dx,cvd,ath,None,None,None,snomed,168939002,Coronary arteriography abnormal (finding),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
14,dx,cvd,ath,None,None,None,snomed,233006005,Repair of unroofed coronary sinus to create tu...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
15,dx,cvd,ath,None,None,None,snomed,232717009,Coronary artery bypass grafting (procedure),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
16,dx,cvd,ath,None,None,None,snomed,123641001,Left coronary artery occlusion (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
17,dx,cvd,ath,None,None,None,snomed,446559007,Peripheral vascular catheter (physical object),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
18,dx,cvd,ath,None,None,None,snomed,460538002,Anomalous origin of left coronary artery from ...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
19,dx,cvd,ath,None,None,None,snomed,444856008,Arteriosclerosis of internal mammary artery co...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
20,dx,cvd,ath,None,None,None,snomed,370758000,Coronary cushion of equine hindfoot (body stru...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
21,dx,cvd,ath,None,None,None,snomed,371897008,Thrombolytic agent administered between 3 and ...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
22,dx,cvd,ath,None,None,None,snomed,29843007,Coronary atherectomy by laser (procedure),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
23,dx,no_cvd,dia,None,None,None,icd_10,E1011,Type 1 diabetes mellitus with ketoacidosis wit...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
24,dx,no_cvd,dia,None,None,None,icd_10,O24819,Other pre-existing diabetes mellitus in pregna...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
25,dx,no_cvd,dia,None,None,None,snomed,472969004,History of diabetes mellitus type 2 (situation),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
26,dx,no_cvd,dia,None,None,None,snomed,190375004,Type I diabetes mellitus with polyneuropathy (...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
27,dx,no_cvd,dia,None,None,None,snomed,430679000,Family history of diabetes mellitus type 2 (si...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
28,dx,no_cvd,dia,None,None,None,snomed,420662003,Coma associated with diabetes mellitus (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
29,dx,no_cvd,dia,None,None,None,snomed,609565001,Permanent neonatal diabetes mellitus (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2169,dx,no_cvd,dia,None,None,None,icd_10,E083313,Diabetes mellitus due to underlying condition ...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2170,dx,no_cvd,dia,None,None,None,icd_10,E10355,Type 1 diabetes mellitus with stable prolifera...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2171,dx,no_cvd,dia,None,None,None,icd_10,E11,Type 2 diabetes mellitus,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2172,dx,no_cvd,dia,None,None,None,icd_10,E10628,Type 1 diabetes mellitus with other skin compl...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2173,dx,no_cvd,dia,None,None,None,icd_10,E083543,Diabetes mellitus due to underlying condition ...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2174,dx,no_cvd,dia,None,None,None,icd_10,E0961,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2175,dx,no_cvd,dia,None,None,None,icd_10,E13354,Other specified diabetes mellitus with prolife...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2176,dx,no_cvd,dia,None,None,None,icd_10,O24319,Unspecified pre-existing diabetes mellitus in ...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2177,dx,no_cvd,dia,None,None,None,icd_10,E093,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2178,dx,no_cvd,dia,None,None,None,icd_10,E133211,Other specified diabetes mellitus with mild no...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2179,dx,no_cvd,dia,None,None,None,icd_10,O24113,Pre-existing type 2 diabetes mellitus in pregn...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2180,dx,no_cvd,dia,None,None,None,icd_10,E13351,Other specified diabetes mellitus with prolife...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2181,dx,no_cvd,dia,None,None,None,icd_10,E116,Type 2 diabetes mellitus with other specified ...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2182,dx,no_cvd,lab_val,None,None,None,loinc,34535-5,Microalbumin/creat Pnl; Creat; Crea; CR; Creat...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_LOINC
2183,dx,no_cvd,lab_val,None,None,None,loinc,59182-6,Prot; PR; CRP; Mass concentration; Level; Poin...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_LOINC
2184,dx,no_cvd,lab_val,None,None,None,loinc,44707-8,Protein.albumin; Alb; Creat; Crea; CR; Mass co...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_LOINC
2185,dx,high_cvd,smoke,None,None,None,snomed,25,Heavy cigarette smoker (20-39 cigs/day),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_SMOKE
2186,dx,high_cvd,smoke,None,None,None,snomed,14,Heavy tobacco smoker,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_SMOKE
2187,dx,high_cvd,smoke,None,None,None,snomed,19,Non-smoker,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_SMOKE
2188,dx,high_cvd,lab_val,None,None,None,loinc,48643-1,GFR; Pred GFR.black; Estimated GFR; eGFR; BSA ...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_LOINC
2189,dx,no_cvd,dia,None,None,None,snomed,314371009,Type II diabetes mellitus with polyneuropathy ...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2190,dx,no_cvd,dia,None,None,None,snomed,190362004,Type I diabetes mellitus (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2191,dx,no_cvd,dia,None,None,None,snomed,428007007,Erectile dysfunction associated with type 2 di...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2192,dx,no_cvd,dia,None,None,None,snomed,190391001,Type II diabetes mellitus with retinopathy (di...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2193,dx,no_cvd,dia,None,None,None,snomed,111552007,Diabetes mellitus without complication (disorder),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2194,dx,no_cvd,dia,None,None,None,snomed,237617006,"Megaloblastic anemia, thiamine-responsive, wit...",2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2195,dx,no_cvd,dia,None,None,None,snomed,422275004,Gangrene associated with diabetes mellitus (di...,2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2196,dx,no_cvd,dia,None,None,None,snomed,444913002,Diabetes mellitus service (qualifier value),2019-01-24,Swar,None,None,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2197,dx,no_cvd,dia,None,None,None,icd_10,E083419,Diabetes mellitus due to underlying condition ...,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER
2198,dx,no_cvd,dia,None,None,None,icd_10,E110,Type 2 diabetes mellitus with hyperosmolarity,2019-01-24,Swar,None,None,RWD_DB.RWD.ICD_GROUPER

In [120]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/allcodes_check.xlsx", index=False)

## Upload into snowflake

In [4]:
cvd_ref = pd.read_excel("in/allcodes_ref.xlsx")

In [5]:
snow.drop_table("st_codes_ref")

DROP TABLE IF EXISTS sandbox_analytics.sandbox.st_codes_ref;
Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...
Table sandbox_analytics.sandbox.st_codes_ref dropped! (╯°□°）╯︵ ┻━┻

In [6]:
snow.upload_dataframe(cvd_ref, "st_codes_ref")

Upload into sandbox_analytics.sandbox.st_codes_ref successful! ┬──┬◡ﾉ(°-°ﾉ)

In [7]:
%%read_sql

select *
from st_codes_ref
where deactive_date is not null

Query started at 09:16:10 AM India Standard Time; Query executed in 0.08 m

,cat1,cat2,cat3,cat4,cat5,cat6,type,value,description,active_date,active_reason,deactive_date,deactive_reason,source
0,dx,no_cvd,dia,None,None,None,icd_10,O24819,Other pre-existing diabetes mellitus in pregna...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
1,dx,no_cvd,dia,None,None,None,snomed,472969004,History of diabetes mellitus type 2 (situation),2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
2,dx,no_cvd,dia,None,None,None,snomed,430679000,Family history of diabetes mellitus type 2 (si...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
3,dx,no_cvd,dia,None,None,None,snomed,420662003,Coma associated with diabetes mellitus (disorder),2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
4,dx,no_cvd,dia,None,None,None,snomed,199225007,Diabetes mellitus during pregnancy - baby deli...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
5,dx,no_cvd,dia,None,None,None,icd_10,O243,Unspecified pre-existing diabetes mellitus in ...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
6,dx,no_cvd,dia,None,None,None,icd_10,O240,Pre-existing type 1 diabetes mellitus in pregn...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
7,dx,cvd,ath,None,None,None,icd_10,T463X5S,Adverse effect of coronary vasodilators sequela,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
8,dx,no_cvd,dia,None,None,None,icd_10,E09618,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
9,dx,no_cvd,dia,None,None,None,icd_10,E09630,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
10,dx,no_cvd,dia,None,None,None,icd_10,O24911,Unspecified diabetes mellitus in pregnancy fir...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
11,dx,no_cvd,smoke,None,None,None,snomed,9,Current tobacco user,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
12,dx,no_cvd,lab_val,None,None,None,loinc,14634-0,Prot; PR; CRP; Dilution factor; Titer; Titre; ...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
13,dx,no_cvd,dia,None,None,None,icd_10,E09641,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
14,dx,no_cvd,dia,None,None,None,icd_10,P702,Neonatal diabetes mellitus,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
15,dx,cvd,ath,None,None,None,icd_10,T463X2,Poisoning by coronary vasodilators intentional...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
16,dx,cvd,ath,None,None,None,icd_10,T463X4A,Poisoning by coronary vasodilators undetermine...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
17,dx,no_cvd,dia,None,None,None,icd_10,O24012,Pre-existing type 1 diabetes mellitus in pregn...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
18,dx,no_cvd,smoke,None,None,None,snomed,15,Unknown if ever smoked,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
19,dx,high_cvd,lab_val,None,None,None,loinc,16503-5,Prot; PR; CRP; Mass concentration; Level; Poin...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
20,dx,no_cvd,dia,None,None,None,snomed,137705002,FH: Diabetes mellitus (situation),2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
21,dx,no_cvd,dia,None,None,None,snomed,315216001,Diabetes mellitus excluded (situation),2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
22,dx,no_cvd,dia,None,None,None,snomed,33669002,Pregestational diabetes mellitus AND/OR impair...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
23,dx,no_cvd,dia,None,None,None,snomed,199227004,Diabetes mellitus during pregnancy - baby not ...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
24,dx,cvd,ath,None,None,None,icd_10,T463X3D,Poisoning by coronary vasodilators assault sub...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
25,dx,no_cvd,dia,None,None,None,icd_10,O2482,Other pre-existing diabetes mellitus in childb...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
26,dx,no_cvd,dia,None,None,None,icd_10,O2483,Other pre-existing diabetes mellitus in the pu...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
27,dx,no_cvd,smoke,None,None,None,snomed,19,Non-smoker,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
28,dx,high_cvd,smoke,None,None,None,snomed,12,Former smoker,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
29,dx,high_cvd,lab_val,None,None,None,loinc,59182-6,Prot; PR; CRP; Mass concentration; Level; Poin...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,dx,high_cvd,smoke,None,None,None,snomed,11,Never smoker,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
240,dx,high_cvd,lab_val,None,None,None,loinc,45062-7,Prot; PR; CRP; Mass concentration; Level; Poin...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
241,dx,no_cvd,dia,None,None,None,snomed,420738003,"Gestational diabetes mellitus, class T (disorder)",2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
242,dx,cvd,ath,None,None,None,icd_10,T463X3,Poisoning by coronary vasodilators assault,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
243,dx,cvd,ath,None,None,None,icd_10,T463X6S,Underdosing of coronary vasodilators sequela,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
244,dx,cvd,ath,None,None,None,icd_10,T463X2A,Poisoning by coronary vasodilators intentional...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
245,dx,no_cvd,dia,None,None,None,icd_10,O24013,Pre-existing type 1 diabetes mellitus in pregn...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
246,dx,no_cvd,dia,None,None,None,icd_10,E0962,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
247,dx,no_cvd,dia,None,None,None,icd_10,E0931,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
248,dx,no_cvd,dia,None,None,None,icd_10,O24011,Pre-existing type 1 diabetes mellitus in pregn...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
249,dx,no_cvd,dia,None,None,None,icd_10,O2492,Unspecified diabetes mellitus in childbirth,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
250,dx,no_cvd,dia,None,None,None,snomed,75022004,"Gestational diabetes mellitus, class A>1< (dis...",2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
251,dx,no_cvd,dia,None,None,None,snomed,609563008,Pre-existing diabetes mellitus in pregnancy (d...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
252,dx,high_cvd,smoke,None,None,None,snomed,7,Current status unknown,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
253,dx,no_cvd,dia,None,None,None,icd_10,E0934,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
254,dx,no_cvd,dia,None,None,None,icd_10,O24813,Other pre-existing diabetes mellitus in pregna...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
255,dx,no_cvd,dia,None,None,None,icd_10,O2493,Unspecified diabetes mellitus in the puerperium,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
256,dx,no_cvd,lab_val,None,None,None,loinc,11039-5,Prot; PR; CRP; Arbitrary concentration; Point ...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
257,dx,high_cvd,smoke,None,None,None,snomed,2,0 cigarettes per day (previous smoker),2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
258,dx,no_cvd,dia,None,None,None,snomed,237626009,Pregnancy and insulin-dependent diabetes melli...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
259,dx,no_cvd,dia,None,None,None,icd_10,E0961,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
260,dx,no_cvd,dia,None,None,None,icd_10,O24319,Unspecified pre-existing diabetes mellitus in ...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
261,dx,no_cvd,dia,None,None,None,icd_10,E093,Drug or chemical induced diabetes mellitus wit...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
262,dx,no_cvd,dia,None,None,None,icd_10,O24113,Pre-existing type 2 diabetes mellitus in pregn...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.ICD_GROUPER
263,dx,no_cvd,lab_val,None,None,None,loinc,34535-5,Microalbumin/creat Pnl; Creat; Crea; CR; Creat...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
264,dx,no_cvd,lab_val,None,None,None,loinc,59182-6,Prot; PR; CRP; Mass concentration; Level; Poin...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
265,dx,no_cvd,lab_val,None,None,None,loinc,44707-8,Protein.albumin; Alb; Creat; Crea; CR; Mass co...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_LOINC
266,dx,high_cvd,smoke,None,None,None,snomed,19,Non-smoker,2019-01-24,Swar,2019-01-25,not applicable,RWD_DB.RWD.PELICAN_SMOKE
267,dx,no_cvd,dia,None,None,None,snomed,428007007,Erectile dysfunction associated with type 2 di...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT
268,dx,no_cvd,dia,None,None,None,snomed,422275004,Gangrene associated with diabetes mellitus (di...,2019-01-24,Swar,2019-01-24,not applicable,RWD_DB.RWD.PELICAN_E_SNOMED_CONCEPT

# Cohorts with CVD categories

## Cat 1: ath CVD

### ICD 10

In [7]:
%%read_sql

select * from RWD_DB.RWD.PELICAN_DIAGNOSIS_ICD10 limit 3

Query started at 02:10:09 PM India Standard Time; Query executed in 0.13 m

          diagnosis_id    icd10 etl_icd10
0  8315548696366771885  Z00.129    Z00129
1   544951539877855949    K21.9      K219
2 -2694686121832699510  Z00.121    Z00121

In [15]:
%%read_sql

create or replace table st_cvd_diag1 as

select *
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS_ICD10
where
    icd10 in (select cast(value as varchar(30))value from st_codes_ref where cat2 = 'cvd' and deactive_date is null)

Query started at 02:30:14 PM India Standard Time; Query executed in 0.09 m

                                     status
0  Table ST_CVD_DIAG1 successfully created.

In [16]:
%%read_sql

create or replace table st_cvd_diag2 as

select *
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_cvd_diag1)

Query started at 02:30:23 PM India Standard Time; Query executed in 0.07 m

                                     status
0  Table ST_CVD_DIAG2 successfully created.

In [17]:
snow.select("select count(distinct patient_id) from st_cvd_diag2")

   COUNT(DISTINCT PATIENT_ID)
0                           0

In [11]:
%%read_sql

create or replace table st_cvd_diag3 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_cvd_diag1)

Query started at 02:26:16 PM India Standard Time; Query executed in 0.07 m

                                     status
0  Table ST_CVD_DIAG3 successfully created.

In [12]:
%%read_sql

create or replace table st_cvd_diag4 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT
where
    transcript_id in (select transcript_id from st_cvd_diag3)

Query started at 02:27:56 PM India Standard Time; Query executed in 0.07 m

                                     status
0  Table ST_CVD_DIAG4 successfully created.

In [13]:
snow.select("select count(distinct patient_id) from st_cvd_diag4")

   COUNT(DISTINCT PATIENT_ID)
0                           0

### SNOMED

In [18]:
%%read_sql

select * from RWD_DB.RWD.PELICAN_DIAGNOSIS_SNOMED limit 3

Query started at 02:33:42 PM India Standard Time; Query executed in 0.12 m

          diagnosis_id  concept_id    source
0 -1647543161824374421    81546003  original
1 -1647543161824374421     8771003  original
2  4529733700115316151   249489001  original

In [125]:
%%read_sql

create or replace table st_cvd_diag1 as

select diagnosis_id,
       cast(concept_id as varchar(30))concept_id
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS_SNOMED
where
    cast(concept_id as varchar(30)) in (select cast(value as varchar(30)) from st_codes_ref where 
                                        cat2 = 'cvd' and deactive_date is null)

Query started at 11:57:57 PM India Standard Time; Query executed in 0.16 m

                                     status
0  Table ST_CVD_DIAG1 successfully created.

In [30]:
snow.select("select * from st_cvd_diag1")

                diagnosis_id     concept_id
0       -7574159237769430888      443502000
1        3921892902994187507       53741008
2       -1011263075015495000       53741008
3       -3391909984665047065      401314000
4       -6055355806616496491      400047006
5       -3587195722699523912      422504002
6       -2753078344199855221       53741008
7       -4410432161346474011      442421004
8       -4225113749115039237      400047006
9       -7487005630462581621        1755008
10        515553590857387322  1641000119107
11       2048263778889820332       53741008
12      -6462089477172344781  1641000119107
13       1014834913518023417  1641000119107
14      -6110291253890543800      443502000
15       6912448061351120888      399957001
16       7023222915866953437       10596002
17       4412684542114193554       22298006
18      -4113508905480683379      400047006
19       7815842088533366865       53741008
20       -220915365233769614      443502000
21       2870390381398529905      233985008
22       9024704385708143482       53741008
23      -8162087876093490564      400047006
24        -79076553564075931      400047006
25       5666706787661255800      443502000
26       4884533097775751455      400047006
27       8721546959631484921      443502000
28      -8293621141203172360      371803003
29       5117190562234902421      400047006
...                      ...            ...
2337639   470940092381334402      400047006
2337640 -5547600240825182916       53741008
2337641 -8441273469800476277      400047006
2337642  2243810120895520538      399957001
2337643 -2105584146903946396      233985008
2337644  2010621929322594695      401314000
2337645  6343797179109640718      400047006
2337646  3145057899509704760      399957001
2337647  8321089846919693124        1755008
2337648  5768500795736027799      400047006
2337649  5194989834786467969      400047006
2337650 -2426379139566572792       53741008
2337651 -3990172876177827437  1641000119107
2337652  -257533815721676447       53741008
2337653  -849703975482215091      400047006
2337654 -1318999520249364004      371803003
2337655 -3542625619209945234      400047006
2337656  6097278236536336637  1641000119107
2337657  8428093867740953890      443502000
2337658  1589906929224831544       53741008
2337659   484445187264057753      400047006
2337660 -3137744082936593937      251019006
2337661 -8036638394751583538      443502000
2337662  8852872114222776408      443502000
2337663 -3560955144175148917      400047006
2337664   739058873542443379       53741008
2337665 -8436027412940350570      251019006
2337666 -2477661646385008468      400047006
2337667 -2062497435434407379      443502000
2337668 -7662879797373233054       53741008

[2337669 rows x 2 columns]

In [126]:
%%read_sql

create or replace table st_cvd_diag2 as

select *
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_cvd_diag1)

Query started at 11:58:23 PM India Standard Time; Query executed in 0.18 m

                                     status
0  Table ST_CVD_DIAG2 successfully created.

In [127]:
snow.select("select count(distinct patient_id) from st_cvd_diag2")

   COUNT(DISTINCT PATIENT_ID)
0                     1714816

In [37]:
snow.select("select * from st_cvd_diag2 limit 3")

,diagnosis_id,patient_id,provider_id,icd9,is_active,start_date,start_date_source,stop_date,last_modified,created_at,etl_icd9
0,-2970930843487979504,F348B95E-9B9E-3F4A-12B2-9E81E4DD46C5,16DF30D3-3ADA-9E0D-EB48-F40B2EDAC1B9,414.00,True,2016-03-23,original,2016-03-23,2016-03-23,2016-03-23,41400
1,15860238010725301,EA403ACC-D11D-9748-705F-804DB548F939,D6769763-4176-190A-A31C-9FFA52E3B715,443.89,True,2015-11-16,original,2015-11-16,2015-11-17,2015-11-17,44389
2,-8471554834044165081,5B311FAA-35D6-E7E9-F90F-AEFC77989077,CCB09F93-1BC0-C3A0-9500-0A588A12A38F,V45.82,True,2012-06-09,transcript,None,2012-06-10,2012-06-10,V4582

In [128]:
%%read_sql

create or replace table st_cvd_diag3 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_cvd_diag1)

Query started at 11:58:47 PM India Standard Time; Query executed in 0.22 m

                                     status
0  Table ST_CVD_DIAG3 successfully created.

In [129]:
%%read_sql

create or replace table st_cvd_diag4 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT
where
    transcript_id in (select transcript_id from st_cvd_diag3)

Query started at 11:59:05 PM India Standard Time; Query executed in 0.33 m

                                     status
0  Table ST_CVD_DIAG4 successfully created.

In [130]:
snow.select("select count(distinct patient_id) from st_cvd_diag4")

   COUNT(DISTINCT PATIENT_ID)
0                     1600421

In [36]:
snow.select("select * from st_cvd_diag4 limit 3")

,transcript_id,patient_id,provider_id,signed_by_provider_id,signed_by_time,dos,weight,height,c_bmi,systolic_bp,diastolic_bp,pulse,resp_rate,note_type,last_modified
0,1531009268484430831,776F0B2D-7EA5-0457-AA14-3E9A3F657534,451BBD5D-4944-2F2C-9F87-8919628ADEFF,451BBD5D-4944-2F2C-9F87-8919628ADEFF,2018-06-21,2018-06-21,170.0,64.0,29,110,80,73.0,NaN,SOAP Note,2018-06-21
1,-8481172094830778118,9AE9F690-1EBC-8E4A-D97F-A50A25D9B9F9,12DE6A8C-0CA5-6A4A-6ADB-0BEFBB2FEA56,12DE6A8C-0CA5-6A4A-6ADB-0BEFBB2FEA56,2013-12-24,2013-12-24,190.0,66.0,31,140,70,76.0,0.0,SOAP Note,2013-12-24
2,-1685019848704111383,B4E46E4B-B454-1294-FEE3-75C922DCDA79,13DC8834-BA9E-F4B8-25EA-6A3DAFCC1F6C,13DC8834-BA9E-F4B8-25EA-6A3DAFCC1F6C,2013-01-19,2013-01-19,170.0,64.0,29,130,78,66.0,12.0,SOAP Note,2013-01-19

### Observational cohort

In [131]:
%%read_sql

create or replace table st_cvd_cohort as

select diagnosis_id,
       patient_id
    from st_cvd_diag2
    
union

select transcript_id as diagnosis_id,
        patient_id
    from st_cvd_diag4

Query started at 11:59:39 PM India Standard Time; Query executed in 0.15 m

                                      status
0  Table ST_CVD_COHORT successfully created.

In [71]:
snow.select("select count(distinct patient_id) from st_cvd_cohort")

   COUNT(DISTINCT PATIENT_ID)
0                     1714817

## Cat 2: Diabetes, no ath CVD

### Diabetes cohort based on ICD codes

In [39]:
%%read_sql

create or replace table st_dia_diag1 as

select *
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS_ICD10
where
    cast(icd10 as varchar(30)) in (select cast(value as varchar(30))value from st_codes_ref 
                                   where cat3 = 'dia' and deactive_date is null)

Query started at 04:56:40 PM India Standard Time; Query executed in 0.19 m

                                     status
0  Table ST_DIA_DIAG1 successfully created.

In [40]:
%%read_sql

create or replace table st_dia_diag2 as

select *
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_dia_diag1)

Query started at 05:01:26 PM India Standard Time; Query executed in 0.22 m

                                     status
0  Table ST_DIA_DIAG2 successfully created.

In [41]:
snow.select("select count(distinct patient_id) from st_dia_diag2")

   COUNT(DISTINCT PATIENT_ID)
0                          25

In [42]:
%%read_sql

create or replace table st_dia_diag3 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_dia_diag1)

Query started at 05:03:21 PM India Standard Time; Query executed in 0.19 m

                                     status
0  Table ST_DIA_DIAG3 successfully created.

In [43]:
%%read_sql

create or replace table st_dia_diag4 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT
where
    transcript_id in (select transcript_id from st_dia_diag3)

Query started at 05:04:36 PM India Standard Time; Query executed in 0.18 m

                                     status
0  Table ST_DIA_DIAG4 successfully created.

In [44]:
snow.select("select count(distinct patient_id) from st_dia_diag4")

   COUNT(DISTINCT PATIENT_ID)
0                          23

### Diabetes cohort based on SNOMED codes

In [61]:
%%read_sql

create or replace table st_dia_diag1 as

select diagnosis_id,
       cast(concept_id as varchar(30))concept_id
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS_SNOMED
where
    cast(concept_id as varchar(30)) in (select cast(value as varchar(30)) from st_codes_ref where 
                                        cat2 = 'no_cvd' and cat3 = 'dia' and deactive_date is null)

Query started at 06:13:45 PM India Standard Time; Query executed in 0.19 m

                                     status
0  Table ST_DIA_DIAG1 successfully created.

In [63]:
snow.select("select * from st_dia_diag1 limit 20")

Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...

           diagnosis_id concept_id
0   3460183952550197985  421326000
1   2750833049353030557  313436004
2   1337704167552891567   73211009
3   5848262600154338474  443694000
4   5848262600154338474   44054006
5  -7128667845831263408  313436004
6  -2862032206313971798  313436004
7   7585664655965883130  313436004
8  -6820747276203137593  313436004
9   8769031058684315031  313436004
10  4922231493659714375  313436004
11  6743397633477208270   44054006
12 -4947752426122148366  313436004
13  4856595489534098698  313436004
14  1474829981404062836  422014003
15 -8327117668523718136  313436004
16 -6141475189548708731   44054006
17  4578102670127799771  313436004
18  4173933294166499739  313436004
19 -7115793525387006330   44054006

In [64]:
%%read_sql

create or replace table st_dia_diag2 as

select *
from
    RWD_DB.RWD.PELICAN_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_dia_diag1)

Query started at 06:18:27 PM India Standard Time; Query executed in 0.15 m

                                     status
0  Table ST_DIA_DIAG2 successfully created.

In [65]:
snow.select("select count(distinct patient_id) from st_dia_diag2")

   COUNT(DISTINCT PATIENT_ID)
0                     4205579

In [66]:
%%read_sql

create or replace table st_dia_diag3 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT_DIAGNOSIS
where
    diagnosis_id in (select diagnosis_id from st_dia_diag1)

Query started at 06:25:14 PM India Standard Time; Query executed in 0.16 m

                                     status
0  Table ST_DIA_DIAG3 successfully created.

In [14]:
%%read_sql

create or replace table st_dia_diag4 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT
where
    transcript_id in (select transcript_id from st_dia_diag3)
    --and 
    --(systolic_bp > 140 or diastolic_bp > 90)

Query started at 10:01:45 AM India Standard Time; Query executed in 0.45 m

                                     status
0  Table ST_DIA_DIAG4 successfully created.

In [15]:
snow.select("select count(distinct patient_id) from st_dia_diag4")

   COUNT(DISTINCT PATIENT_ID)
0                     3966086

### Sub-cohort 1 (diabetes + blood pressure)

In [52]:
%%read_sql

create or replace table st_dia_cohort1 as

select *
from
    RWD_DB.RWD.PELICAN_TRANSCRIPT
where
    transcript_id in (select transcript_id from st_dia_diag3)
    and 
    (systolic_bp > 140 or diastolic_bp > 90)
    and
    (patient_id not in (select patient_id from st_cvd_cohort))

Query started at 12:51:40 PM India Standard Time; Query executed in 0.54 m

                                       status
0  Table ST_DIA_COHORT1 successfully created.

### Loinc codes

In [41]:
%%read_sql

create or replace table st_dia_loinc as

select
    patient_id,
    loinc_num,
    result_status,
    report_date,
    obs_quan,
    obs_qual,
    unit

from
    RWD_DB.RWD.PELICAN_LABORDER
where
    cast(loinc_num as varchar(30)) in (select cast(value as varchar(30)) from st_codes_ref where 
                                        cat2 = 'no_cvd' and cat3 = 'lab_val' and deactive_date is null)
    and ((obs_quan > 0.2 and unit ilike 'mg/dL')
        or (obs_quan > 0.2 and unit ilike 'mg/L')
        or (obs_quan > 19.05 and unit ilike 'nmol/L')
        or (obs_quan > 30 and unit ilike 'mg/g')
        or (obs_quan > 30 and unit ilike 'mcg/mg'))

Query started at 11:59:51 AM India Standard Time; Query executed in 0.14 m

                                     status
0  Table ST_DIA_LOINC successfully created.

In [81]:
snow.select("select count(distinct patient_id) from st_dia_loinc")

   COUNT(DISTINCT PATIENT_ID)
0                      826815

In [79]:
%%read_sql

select * from st_dia_loinc limit 20

Query started at 07:58:33 PM India Standard Time; Query executed in 0.05 m

,patient_id,loinc_num,result_status,report_date,obs_quan,obs_qual,unit
0,5ED9D18E-E198-7EA2-377B-CEA716C3707E,9318-7,Final,2017-06-19,14.00,NaN,mcg/mg creat
1,5ED9D18E-E198-7EA2-377B-CEA716C3707E,9318-7,Final,2018-01-08,9.00,NaN,mcg/mg creat
2,92EAFCD3-900A-FBB5-3988-18F3724AA6A7,1988-5,Final,2018-06-07,3.60,NaN,mg/L
3,92EAFCD3-900A-FBB5-3988-18F3724AA6A7,1988-5,Final,2017-09-09,0.30,NaN,mg/dL
4,92EAFCD3-900A-FBB5-3988-18F3724AA6A7,1988-5,Final,2017-02-18,0.25,NaN,mg/dL
5,92EAFCD3-900A-FBB5-3988-18F3724AA6A7,1988-5,Final,2016-12-16,0.38,NaN,mg/dL
6,92EAFCD3-900A-FBB5-3988-18F3724AA6A7,1988-5,Final,2017-07-11,0.20,NaN,mg/dL
7,FF57747B-CB62-8E60-B501-7BFCCBE17CE3,30522-7,Final,2014-04-20,0.70,NaN,mg/L
8,A1A310BE-8716-B099-636F-20D04F4297CC,1988-5,Final,2015-06-27,2.10,NaN,mg/L
9,4457AF5D-D9C0-B9A3-10F7-9F1DDE75B47D,9318-7,Final,2016-02-25,23.00,NaN,mcg/mg creat
10,4457AF5D-D9C0-B9A3-10F7-9F1DDE75B47D,14959-1,Final,2012-12-09,14.40,NaN,mg/g creat
11,05B0CB59-63B7-53D2-5905-7602F96D1D5C,9318-7,Final,2017-07-06,3.00,NaN,mcg/mg creat
12,B42FEF63-F362-4E62-40F0-A55054A6131D,9318-7,Final,2017-08-26,15.00,NaN,mcg/mg creat
13,DBCB170E-2422-A9D8-7E99-EBA44C721A0A,9318-7,Final,2016-04-03,NaN,NaN,mcg/mg creat
14,DBCB170E-2422-A9D8-7E99-EBA44C721A0A,9318-7,Final,2016-12-12,5.00,NaN,mcg/mg creat
15,DBCB170E-2422-A9D8-7E99-EBA44C721A0A,9318-7,Final,2014-11-23,NaN,NaN,mcg/mg creat
16,02F2D28E-91CC-E42A-5A30-6238676EDBF7,1988-5,Final,2018-05-11,0.44,NaN,mg/dL
17,C44B04D2-033C-D67F-8E3D-CBE074A3B9F9,1988-5,Final,2018-08-10,NaN,NaN,mg/L
18,AC7F1B96-A32B-5F56-A702-869FF06D67E4,1988-5,Final,2014-11-14,1.78,NaN,mg/dL
19,42637C1B-8CBF-4A05-B39E-E7A5754C64C0,9318-7,Not available,2018-11-04,NaN,385660001.0,mg/g

### Sub-cohort 2: Diabetes + lab value

In [53]:
%%read_sql

create or replace table st_dia_cohort2 as

select * from
    st_dia_diag2
where
    patient_id in (select patient_id from st_dia_loinc)
    and (patient_id not in (select patient_id from st_cvd_cohort))

Query started at 12:53:03 PM India Standard Time; Query executed in 0.12 m

                                       status
0  Table ST_DIA_COHORT2 successfully created.

In [19]:
snow.select("select count(distinct patient_id) from st_dia_cohort2")

   COUNT(DISTINCT PATIENT_ID)
0                      107590

In [27]:
%%read_sql

select * from st_dia_cohort1 limit 3

Query started at 11:10:38 AM India Standard Time; Query executed in 0.19 m

,transcript_id,patient_id,provider_id,signed_by_provider_id,signed_by_time,dos,weight,height,c_bmi,systolic_bp,diastolic_bp,pulse,resp_rate,note_type,last_modified
0,-4864588877273464414,86E10B40-39E4-619E-329A-E0A0236883EE,8FB3D5A1-B3F6-55EF-D900-B77E1D79F60B,36EECDFF-5CDA-AE62-CC28-87D430A108CE,2013-12-20,2013-11-18,195.0,66.0,31.0,122,106,0.0,0.0,SOAP Note,2013-12-20
1,-1197041853241163279,57D30B50-BF75-BC0F-AE3B-99B3C79BCE3C,D751ECA1-93B7-ED93-8410-7639EF3F284D,None,None,2017-01-15,NaN,NaN,NaN,158,75,72.0,17.0,SOAP Note,2017-01-22
2,6669040148222545556,57D30B50-BF75-BC0F-AE3B-99B3C79BCE3C,D751ECA1-93B7-ED93-8410-7639EF3F284D,None,None,2018-03-27,NaN,66.0,NaN,193,101,109.0,18.0,SOAP Note,2018-03-27

In [28]:
%%read_sql

select * from st_dia_cohort2 limit 3

Query started at 11:11:37 AM India Standard Time; Query executed in 0.11 m

,diagnosis_id,patient_id,provider_id,icd9,is_active,start_date,start_date_source,stop_date,last_modified,created_at,etl_icd9
0,-6624373114744605041,E30E4C75-8015-68DD-E7CD-8A62D0F437EF,041B7F54-AEB1-6FDC-0A5A-E46D0F669E28,250.80,True,2013-05-28,transcript,None,2013-05-28,2013-05-28,25080
1,5486820691430820559,6027EF8E-02A0-053D-8B68-BCAAE5DBC4C2,F426FF34-DDAD-210B-CD7B-AF0025533BB7,250.00,True,2011-09-08,transcript,None,2016-01-23,2011-09-08,25000
2,-2655319020650824106,6027EF8E-02A0-053D-8B68-BCAAE5DBC4C2,F426FF34-DDAD-210B-CD7B-AF0025533BB7,250.80,True,2016-01-23,transcript,None,2016-01-23,2016-01-23,25080

In [54]:
%%read_sql

create or replace table st_dia_cohort3 as

select * from
    st_dia_diag4
where
    patient_id in (select patient_id from st_dia_loinc)
    and (patient_id not in (select patient_id from st_cvd_cohort))

Query started at 12:54:04 PM India Standard Time; Query executed in 0.12 m

                                       status
0  Table ST_DIA_COHORT3 successfully created.

In [55]:
snow.select("select count(distinct patient_id) from st_dia_cohort3")

   COUNT(DISTINCT PATIENT_ID)
0                       83986

In [29]:
%%read_sql

select * from st_dia_cohort3 limit 3

Query started at 11:16:14 AM India Standard Time; Query executed in 0.13 m

,transcript_id,patient_id,provider_id,signed_by_provider_id,signed_by_time,dos,weight,height,c_bmi,systolic_bp,diastolic_bp,pulse,resp_rate,note_type,last_modified
0,-4498820566562074959,9BCBE199-6BB4-3AF1-74A4-2F8FFBEBB28F,6E258E21-319F-6F6E-C34F-17720570402E,6E258E21-319F-6F6E-C34F-17720570402E,2017-05-20,2017-05-20,NaN,NaN,NaN,NaN,NaN,NaN,None,SOAP Note,2017-05-20
1,-2631246346071385496,9BCBE199-6BB4-3AF1-74A4-2F8FFBEBB28F,6B6DA081-EC26-BFB3-124A-D2BD19F3F1A3,6B6DA081-EC26-BFB3-124A-D2BD19F3F1A3,2017-11-16,2017-11-16,NaN,NaN,NaN,NaN,NaN,NaN,None,SOAP Note,2017-11-16
2,-4812418967974932013,C73EF1D2-1CC9-5392-3759-1794AF31380D,424D4EDE-4660-78BF-6EA1-6BE65CE1748E,424D4EDE-4660-78BF-6EA1-6BE65CE1748E,2016-12-12,2016-12-09,215.0,62.0,39.0,148.0,84.0,85.0,None,SOAP Note,2016-12-12

### Smoking table

In [82]:
%%read_sql

select * from RWD_DB.RWD.PELICAN_SMOKE

Query started at 08:19:03 PM India Standard Time; Query executed in 0.07 m

,smoke_id,concept_id,description
0,16,77176002,"Smoker, current status unknown"
1,4,428071000124103,Up to 1 pack per day
2,3,449868002,Few (1-3) cigarettes per day
3,18,428061000124105,Light tobacco smoker
4,26,160606002,Very heavy cigarette smoker (40+ cigs/day)
5,7,77176002,Current status unknown
6,2,8517006,0 cigarettes per day (previous smoker)
7,21,228503001,Ex-user of moist powdered tobacco
8,27,59978006,Cigar smoker
9,9,77176002,Current tobacco user
10,29,81703003,Chews tobacco
11,1,266919005,0 cigarettes per day (non-smoker or less than ...
12,15,266927001,Unknown if ever smoked
13,23,160603005,Light cigarette smoker (1-9 cigs/day)
14,6,428071000124103,2 or more packs per day
15,5,428071000124103,1-2 packs per day
16,11,266919005,Never smoker
17,10,266927001,Not a current tobacco user
18,17,428041000124106,Current some day smoker
19,31,228494002,Snuff user
20,14,428071000124103,Heavy tobacco smoker
21,12,8517006,Former smoker
22,20,8517006,Ex-smoker
23,30,228518000,Chews products containing tobacco
24,13,449868002,Current every day smoker
25,8,266927001,Current status unknown
26,19,8392000,Non-smoker
27,22,405746006,Current non smoker but past smoking history un...
28,28,82302008,Pipe smoker
29,24,160604004,Moderate cigarette smoker (10-19 cigs/day)
30,25,160605003,Heavy cigarette smoker (20-39 cigs/day)

In [56]:
%%read_sql

create or replace table st_dia_smoke as

select patient_smoke_id,
       patient_id,
       smoke_id

from
    RWD_DB.RWD.PELICAN_PATIENT_SMOKE
where
    cast(smoke_id as varchar(30)) in (select cast(value as varchar(30)) from st_codes_ref where 
                                        cat2 = 'no_cvd' and cat3 = 'smoke' 
                                          and deactive_date is null)
    and (patient_id not in (select patient_id from st_cvd_cohort))

Query started at 12:55:41 PM India Standard Time; Query executed in 0.11 m

                                     status
0  Table ST_DIA_SMOKE successfully created.

In [57]:
snow.select("select count(distinct patient_id) from st_dia_smoke")

   COUNT(DISTINCT PATIENT_ID)
0                     3961863

In [58]:
%%read_sql

create or replace table st_dia_smoke1 as

select * from st_dia_diag2

where
    patient_id in (select patient_id from st_dia_smoke)

Query started at 12:56:02 PM India Standard Time; Query executed in 0.10 m

                                      status
0  Table ST_DIA_SMOKE1 successfully created.

In [59]:
snow.select("select count(distinct patient_id) from st_dia_smoke1")

   COUNT(DISTINCT PATIENT_ID)
0                      338968

In [24]:
%%read_sql
select * from st_dia_smoke1 limit 3

Query started at 11:04:30 AM India Standard Time; Query executed in 0.12 m

,diagnosis_id,patient_id,provider_id,icd9,is_active,start_date,start_date_source,stop_date,last_modified,created_at,etl_icd9
0,-1576285550060578045,5C0EA088-6A2B-24BC-C1E4-9E2567488801,14C6C22E-F049-34FF-5900-F6B4B2FA872C,250.00,True,2012-10-12,transcript,None,2012-10-12,2012-10-12,25000
1,288664481700599175,187D6E1D-A7A5-141F-45EF-75522CA1862D,A20BD26A-BF9B-D526-6E4D-8A1A268D412D,250.00,True,2012-10-22,transcript,None,2016-04-01,2012-10-22,25000
2,-7928416350782677876,D3D268D1-7E46-34A5-43F1-9DE3ED6011AF,E070229E-81C6-1D7E-647E-BA98DCBD0C6A,250.00,True,2018-07-25,original,2018-07-25,2018-07-25,2018-07-25,25000

In [60]:
%%read_sql

create or replace table st_dia_smoke2 as

select * from st_dia_diag4

where
    patient_id in (select patient_id from st_dia_smoke)

Query started at 12:56:21 PM India Standard Time; Query executed in 0.10 m

                                      status
0  Table ST_DIA_SMOKE2 successfully created.

In [61]:
snow.select("select count(distinct patient_id) from st_dia_smoke2")

   COUNT(DISTINCT PATIENT_ID)
0                      325926

In [25]:
%%read_sql
select * from st_dia_smoke2 limit 3

Query started at 11:05:11 AM India Standard Time; Query executed in 0.11 m

,transcript_id,patient_id,provider_id,signed_by_provider_id,signed_by_time,dos,weight,height,c_bmi,systolic_bp,diastolic_bp,pulse,resp_rate,note_type,last_modified
0,-5014413004344582548,3179BB03-BF5A-0F24-C4E5-26C42EEC5531,80EF63AF-4863-C554-1142-AFFFE528DE38,80EF63AF-4863-C554-1142-AFFFE528DE38,2016-10-26,2016-10-26,230.0,70.0,33,158,86,NaN,NaN,SOAP Note,2016-10-26
1,2023615745903531501,6137B4DB-E549-08A8-EB22-B49365077A42,FE06A28B-C449-7478-6E38-2E12B6D5A6C3,FE06A28B-C449-7478-6E38-2E12B6D5A6C3,2013-12-31,2013-12-31,205.0,64.0,35,148,76,58.0,18.0,SOAP Note,2013-12-31
2,-283790780855990229,30EFDC99-C634-06E5-9811-527024D8B9AA,6EF5CD8E-353F-F031-4CC1-97A1C06CCB1D,6EF5CD8E-353F-F031-4CC1-97A1C06CCB1D,2016-06-21,2016-06-19,220.0,70.0,32,149,91,90.0,20.0,SOAP Note,2016-06-21

#### Final dia-smoke cohort

In [62]:
%%read_sql

create or replace table st_dia_cohort4 as
 
 select patient_id, diagnosis_id from st_dia_smoke1
 union
 select patient_id, transcript_id as diagnosis_id from st_dia_smoke2;

Query started at 12:57:08 PM India Standard Time; Query executed in 0.12 m

                                       status
0  Table ST_DIA_COHORT4 successfully created.

### Observational cohort

Cohort 1: st_dia_diag4 which includes patients with diabetes diagnosis and blood pressure levels
Cohort 2: all diagnosed diabetes patients with any one condition

In [63]:
%%read_sql

create or replace table st_dia_cohort as

select transcript_id as diagnosis_id, 
        patient_id
    from st_dia_cohort1
    
union

select diagnosis_id,
        patient_id
    from st_dia_cohort2

union

select transcript_id as diagnosis_id, 
        patient_id
    from st_dia_cohort3
    
union

select diagnosis_id, 
        patient_id
    from st_dia_cohort4

Query started at 12:57:22 PM India Standard Time; Query executed in 0.18 m

                                      status
0  Table ST_DIA_COHORT successfully created.

In [64]:
snow.select("select count(distinct patient_id) from st_dia_cohort")

   COUNT(DISTINCT PATIENT_ID)
0                     1461989

## Cat 3: High CVD

### Loinc

In [43]:
%%read_sql

create or replace table st_high_cvd_loinc as

select
    patient_id,
    loinc_num,
    result_status,
    report_date,
    obs_quan,
    obs_qual,
    unit

from
    RWD_DB.RWD.PELICAN_LABORDER
where
    cast(loinc_num as varchar(30)) in (select cast(value as varchar(30)) from st_codes_ref where 
                                        cat2 = 'high_cvd' and cat3 = 'lab_val' and deactive_date is null)
    and ((obs_quan > 0.2 and unit ilike 'mg/dL')
        or (obs_quan > 0.2 and unit ilike 'mg/L')
        or (obs_quan > 19.05 and unit ilike 'nmol/L')
        or (obs_quan < 45 and unit ilike 'mL/min per 1.73 m2'))

Query started at 12:09:32 PM India Standard Time; Query executed in 0.20 m

                                          status
0  Table ST_HIGH_CVD_LOINC successfully created.

In [65]:
%%read_sql

create or replace table st_high_cvd_cohort1 as

select * from st_high_cvd_loinc

where
    patient_id not in (select patient_id from st_dia_cohort)
    or
    patient_id not in (select patient_id from st_cvd_cohort)

Query started at 12:58:09 PM India Standard Time; Query executed in 0.10 m

                                            status
0  Table ST_HIGH_CVD_COHORT1 successfully created.

In [66]:
snow.select("select count(distinct patient_id) from st_high_cvd_cohort1")

   COUNT(DISTINCT PATIENT_ID)
0                      812279

### Smoke table

In [67]:
%%read_sql

create or replace table st_high_cvd_smoke as

select patient_id,
       smoke_id

from
    RWD_DB.RWD.PELICAN_PATIENT_SMOKE
where
    cast(smoke_id as varchar(30)) in (select cast(value as varchar(30)) from st_codes_ref where 
                                        cat2 = 'high_cvd' and cat3 = 'smoke' 
                                          and deactive_date is null)
    and 
    (patient_id not in (select patient_id from st_dia_cohort)
    or
    patient_id not in (select patient_id from st_cvd_cohort))

Query started at 12:58:43 PM India Standard Time; Query executed in 0.14 m

                                          status
0  Table ST_HIGH_CVD_SMOKE successfully created.

In [68]:
snow.select("select count(distinct patient_id) from st_high_cvd_smoke")

   COUNT(DISTINCT PATIENT_ID)
0                     4146428

### Final cohort

In [69]:
%%read_sql

create or replace table st_high_cvd_cohort as

select cast(loinc_num as varchar(30)) as diagnosis_id, 
        patient_id
    from st_high_cvd_cohort1
    
union

select cast(smoke_id as varchar(30)) as diagnosis_id,
        patient_id
    from st_high_cvd_smoke;

Query started at 01:00:27 PM India Standard Time; Query executed in 0.12 m

                                           status
0  Table ST_HIGH_CVD_COHORT successfully created.

In [70]:
snow.select("select count(distinct patient_id) from st_high_cvd_cohort")

   COUNT(DISTINCT PATIENT_ID)
0                     4889685

# Tg_HDL levels with CVD groupings

## Category 1: ath CVD

### Tg levels </> 150

In [73]:
%%read_sql

create or replace table st_tg_cvd as

select *

from
    st_tg_hdl_agg1
where
    patient_id in (select patient_id from st_cvd_cohort)

Query started at 02:23:10 PM India Standard Time; Query executed in 0.17 m

                                  status
0  Table ST_TG_CVD successfully created.

In [74]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_cvd
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:23:55 PM India Standard Time; Query executed in 0.09 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                         132
1  tg_gt150  hdl_gt40                      117989
2  tg_lt150  hdl_lt40                       78728
3      None  hdl_gt40                         289
4  tg_gt150  hdl_lt40                       91434
5  tg_gt150      None                         186
6  tg_lt150  hdl_gt40                      248175
7  tg_lt150      None                         234
8      None      None                        3169

### Tg levels >180

In [75]:
%%read_sql

create or replace table st_tg_cvd1 as

select *

from
    st_tg_hdl_agg2
where
    patient_id in (select patient_id from st_cvd_cohort)

Query started at 02:31:09 PM India Standard Time; Query executed in 0.23 m

                                   status
0  Table ST_TG_CVD1 successfully created.

In [76]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_cvd1
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:32:13 PM India Standard Time; Query executed in 0.10 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                       97909
1      None  hdl_gt40                      271673
2  tg_gt180      None                         153
3  tg_gt180  hdl_gt40                       77647
4  tg_gt180  hdl_lt40                       72871
5      None      None                        3295

### Tg levels >200

In [77]:
%%read_sql

create or replace table st_tg_cvd2 as

select *

from
    st_tg_hdl_agg3
where
    patient_id in (select patient_id from st_cvd_cohort)

Query started at 02:33:51 PM India Standard Time; Query executed in 0.16 m

                                   status
0  Table ST_TG_CVD2 successfully created.

In [78]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_cvd2
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:34:07 PM India Standard Time; Query executed in 0.07 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                      107221
1  tg_gt200  hdl_lt40                       62126
2      None  hdl_gt40                      280940
3  tg_gt200  hdl_gt40                       58367
4  tg_gt200      None                         137
5      None      None                        3304

## Category 2: Dia, no ath CVD

### Tg levels </> 150

In [79]:
%%read_sql

create or replace table st_tg_dia1 as

select *

from
    st_tg_hdl_agg1
where
    patient_id in (select patient_id from st_dia_cohort)

Query started at 02:43:51 PM India Standard Time; Query executed in 0.18 m

                                   status
0  Table ST_TG_DIA1 successfully created.

In [80]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_dia1
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:44:49 PM India Standard Time; Query executed in 0.12 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                         204
1  tg_gt150  hdl_gt40                      197688
2  tg_lt150  hdl_lt40                       86069
3      None  hdl_gt40                         288
4  tg_gt150  hdl_lt40                      151092
5  tg_gt150      None                         460
6  tg_lt150  hdl_gt40                      288239
7  tg_lt150      None                         255
8      None      None                        3932

### Tg levels >180

In [81]:
%%read_sql

create or replace table st_tg_dia2 as

select *

from
    st_tg_hdl_agg2
where
    patient_id in (select patient_id from st_dia_cohort)

Query started at 02:46:12 PM India Standard Time; Query executed in 0.21 m

                                   status
0  Table ST_TG_DIA2 successfully created.

In [82]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_dia2
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:46:34 PM India Standard Time; Query executed in 0.11 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                      114182
1      None  hdl_gt40                      327031
2  tg_gt180      None                         421
3  tg_gt180  hdl_gt40                      141192
4  tg_gt180  hdl_lt40                      128050
5      None      None                        4066

### Tg levels >200

In [83]:
%%read_sql

create or replace table st_tg_dia3 as

select *

from
    st_tg_hdl_agg3
where
    patient_id in (select patient_id from st_dia_cohort)

Query started at 02:47:22 PM India Standard Time; Query executed in 0.14 m

                                   status
0  Table ST_TG_DIA3 successfully created.

In [84]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_dia3
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:47:45 PM India Standard Time; Query executed in 0.07 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                      129038
1  tg_gt200  hdl_lt40                      113380
2      None  hdl_gt40                      343445
3  tg_gt200  hdl_gt40                      111680
4  tg_gt200      None                         392
5      None      None                        4078

## Category 3: High CVD

### Tg levels </> 150

In [85]:
%%read_sql

create or replace table st_tg_high_cvd1 as

select *

from
    st_tg_hdl_agg1
where
    patient_id in (select patient_id from st_high_cvd_cohort)

Query started at 02:50:06 PM India Standard Time; Query executed in 0.16 m

                                        status
0  Table ST_TG_HIGH_CVD1 successfully created.

In [86]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_high_cvd1
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:50:41 PM India Standard Time; Query executed in 0.09 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                         292
1  tg_gt150  hdl_gt40                      328123
2  tg_lt150  hdl_lt40                      156526
3      None  hdl_gt40                         783
4  tg_gt150  hdl_lt40                      218180
5  tg_gt150      None                         589
6  tg_lt150  hdl_gt40                      760192
7  tg_lt150      None                         824
8      None      None                        7682

### Tg levels >180

In [87]:
%%read_sql

create or replace table st_tg_high_cvd2 as

select *

from
    st_tg_hdl_agg2
where
    patient_id in (select patient_id from st_high_cvd_cohort)

Query started at 02:51:26 PM India Standard Time; Query executed in 0.16 m

                                        status
0  Table ST_TG_HIGH_CVD2 successfully created.

In [88]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_high_cvd2
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:51:45 PM India Standard Time; Query executed in 0.10 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_gt40                      832941
1      None  hdl_lt40                      200542
2  tg_gt180  hdl_lt40                      178707
3  tg_gt180      None                         504
4  tg_gt180  hdl_gt40                      218825
5      None      None                        8199

### Tg levels >200

In [89]:
%%read_sql

create or replace table st_tg_high_cvd3 as

select *

from
    st_tg_hdl_agg3
where
    patient_id in (select patient_id from st_high_cvd_cohort)

Query started at 02:52:20 PM India Standard Time; Query executed in 0.18 m

                                        status
0  Table ST_TG_HIGH_CVD3 successfully created.

In [90]:
%%read_sql

select  tg_level,
        hdl_level,
        count(distinct patient_id)
        
        from st_tg_high_cvd3
        
        --where unit ilike '%mg/dL%'
           --and hdl_unit ilike '%mg/dL%'
            
        group by tg_level, hdl_level
        --order by tg_level

Query started at 02:52:49 PM India Standard Time; Query executed in 0.10 m

   tg_level hdl_level  COUNT(DISTINCT PATIENT_ID)
0      None  hdl_lt40                      223670
1  tg_gt200  hdl_lt40                      155156
2      None  hdl_gt40                      862539
3  tg_gt200  hdl_gt40                      166929
4  tg_gt200      None                         463
5      None      None                        8216

# Tg levels by drug categories

## Cat 1: ath CVD

### Tg levels </> 150

In [92]:
snow.select("select * from st_tg_cvd limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,2937AE58-5AC4-624A-2F2A-A358F3E9AF4B,64.0,tg_lt150,mg/dL,86.0,mg/dL,hdl_gt40
1,2937AE58-5AC4-624A-2F2A-A358F3E9AF4B,63.0,tg_lt150,mg/dL,80.0,mg/dL,hdl_gt40
2,2937AE58-5AC4-624A-2F2A-A358F3E9AF4B,70.0,tg_lt150,mg/dL,77.0,mg/dL,hdl_gt40

In [93]:
%%read_sql

create or replace table st_drugs_agg1 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_cvd a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 03:56:44 PM India Standard Time; Query executed in 0.43 m

                                      status
0  Table ST_DRUGS_AGG1 successfully created.

In [94]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg1
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 03:57:58 PM India Standard Time; Query executed in 0.09 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt150,hdl_gt40,86238,70094,81.28,2066,2.40,2368,2.75,96,...,7932,9.20,0,0.0,1769,2.05,367,0.43,32,0.04
1,tg_gt150,hdl_lt40,67759,54205,80.00,1507,2.22,3090,4.56,71,...,5597,8.26,0,0.0,1265,1.87,454,0.67,42,0.06
2,tg_gt150,None,177,113,63.84,6,3.39,18,10.17,0,...,25,14.12,0,0.0,2,1.13,3,1.69,0,0.00
3,tg_lt150,hdl_gt40,160008,135656,84.78,3664,2.29,2299,1.44,133,...,13390,8.37,0,0.0,2365,1.48,699,0.44,33,0.02
4,tg_lt150,hdl_lt40,55086,46388,84.21,1253,2.27,1269,2.30,56,...,4208,7.64,0,0.0,725,1.32,393,0.71,19,0.03
5,tg_lt150,None,166,141,84.94,2,1.20,3,1.81,0,...,15,9.04,0,0.0,2,1.20,0,0.00,0,0.00
6,None,hdl_gt40,196,167,85.20,5,2.55,4,2.04,0,...,14,7.14,0,0.0,1,0.51,0,0.00,0,0.00
7,None,hdl_lt40,102,77,75.49,1,0.98,8,7.84,0,...,9,8.82,0,0.0,2,1.96,1,0.98,0,0.00
8,None,None,2139,1763,82.42,45,2.10,52,2.43,3,...,208,9.72,0,0.0,28,1.31,13,0.61,0,0.00

In [95]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/CVD_cohort1.xlsx", index=False)

### Tg levels >180

In [96]:
snow.select("select * from st_tg_cvd1 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,63CDB192-BB10-F209-B9C0-5407B8A6869F,69.0,None,mg/dL,76.0,mg/dL,hdl_gt40
1,63CDB192-BB10-F209-B9C0-5407B8A6869F,43.0,None,mg/dL,76.0,mg/dL,hdl_gt40
2,B9984358-3598-3BDE-81DE-26731CD4482F,94.0,None,None,55.0,mg/dL,hdl_gt40

In [97]:
%%read_sql

create or replace table st_drugs_agg2 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_cvd1 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:01:24 PM India Standard Time; Query executed in 0.41 m

                                      status
0  Table ST_DRUGS_AGG2 successfully created.

In [98]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg2
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:01:58 PM India Standard Time; Query executed in 0.09 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt180,hdl_gt40,58656,46932,80.01,1397,2.38,1925,3.28,63,...,5579,9.51,0,0.0,1310,2.23,263,0.45,25,0.04
1,tg_gt180,hdl_lt40,55238,43620,78.97,1228,2.22,2842,5.15,65,...,4634,8.39,0,0.0,1094,1.98,383,0.69,40,0.07
2,tg_gt180,None,160,99,61.88,6,3.75,18,11.25,0,...,23,14.38,0,0.0,2,1.25,3,1.88,0,0.00
3,None,hdl_gt40,175489,148367,84.54,4031,2.30,2701,1.54,148,...,14728,8.39,0,0.0,2684,1.53,760,0.43,37,0.02
4,None,hdl_lt40,68649,57457,83.70,1565,2.28,1722,2.51,65,...,5313,7.74,0,0.0,960,1.40,474,0.69,23,0.03
5,None,None,2224,1835,82.51,45,2.02,52,2.34,3,...,219,9.85,0,0.0,29,1.30,13,0.58,0,0.00

In [99]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/CVD_cohort2.xlsx", index=False)

### Tg levels >200

In [100]:
snow.select("select * from st_tg_cvd2 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,63CDB192-BB10-F209-B9C0-5407B8A6869F,69.0,None,mg/dL,76.0,mg/dL,hdl_gt40
1,63CDB192-BB10-F209-B9C0-5407B8A6869F,43.0,None,mg/dL,76.0,mg/dL,hdl_gt40
2,B9984358-3598-3BDE-81DE-26731CD4482F,94.0,None,None,55.0,mg/dL,hdl_gt40

In [107]:
%%read_sql

create or replace table st_drugs_agg3 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_cvd2 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:16:57 PM India Standard Time; Query executed in 0.22 m

                                      status
0  Table ST_DRUGS_AGG3 successfully created.

In [102]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg3
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:11:04 PM India Standard Time; Query executed in 0.06 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt200,hdl_gt40,45077,35616,79.01,1081,2.40,1674,3.71,53,...,4375,9.71,0,0.0,1085,2.41,211,0.47,24,0.05
1,tg_gt200,hdl_lt40,47642,37256,78.20,1050,2.20,2684,5.63,56,...,4029,8.46,0,0.0,982,2.06,336,0.71,38,0.08
2,tg_gt200,None,143,90,62.94,6,4.20,17,11.89,0,...,20,13.99,0,0.0,1,0.70,2,1.40,0,0.00
3,None,hdl_gt40,181541,153271,84.43,4163,2.29,2882,1.59,154,...,15282,8.42,0,0.0,2811,1.55,787,0.43,41,0.02
4,None,hdl_lt40,75213,62826,83.53,1677,2.23,1994,2.65,72,...,5830,7.75,0,0.0,1068,1.42,512,0.68,27,0.04
5,None,None,2231,1839,82.43,45,2.02,52,2.33,3,...,221,9.91,0,0.0,29,1.30,13,0.58,0,0.00

In [103]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/CVD_cohort3.xlsx", index=False)

## Cat 2: Dia, no ath CVD

### Tg </> 150

In [104]:
snow.select("select * from st_tg_dia1 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,0DF569FF-7689-2E3D-B99D-0254F2107662,174.0,tg_gt150,mg/dL,30.0,mg/dL,hdl_lt40
1,77954C8B-E43A-697A-2E87-5477BD013D93,96.0,tg_lt150,mg/dL,38.0,mg/dL,hdl_lt40
2,D7762739-40FA-8E9C-5DE2-56A34FBD13D3,234.0,tg_gt150,mg/dL,50.0,mg/dL,hdl_gt40

In [106]:
%%read_sql

create or replace table st_drugs_agg4 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_dia1 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:16:36 PM India Standard Time; Query executed in 0.24 m

                                      status
0  Table ST_DRUGS_AGG4 successfully created.

In [108]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg4
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:17:18 PM India Standard Time; Query executed in 0.08 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt150,hdl_gt40,119939,100320,83.64,2533,2.11,4442,3.70,145,...,7089,5.91,0,0.0,2758,2.30,375,0.31,48,0.04
1,tg_gt150,hdl_lt40,89260,72095,80.77,1708,1.91,5891,6.60,95,...,4762,5.34,0,0.0,1902,2.13,434,0.49,49,0.05
2,tg_gt150,None,329,241,73.25,7,2.13,45,13.68,0,...,16,4.86,0,0.0,7,2.13,1,0.30,0,0.00
3,tg_lt150,hdl_gt40,154316,134725,87.30,3093,2.00,3106,2.01,159,...,8002,5.19,0,0.0,2846,1.84,421,0.27,25,0.02
4,tg_lt150,hdl_lt40,48524,41525,85.58,926,1.91,1700,3.50,55,...,2402,4.95,0,0.0,849,1.75,226,0.47,17,0.04
5,tg_lt150,None,162,142,87.65,4,2.47,1,0.62,0,...,11,6.79,0,0.0,2,1.23,0,0.00,0,0.00
6,None,hdl_gt40,183,152,83.06,3,1.64,7,3.83,0,...,18,9.84,0,0.0,0,0.00,1,0.55,0,0.00
7,None,hdl_lt40,147,106,72.11,5,3.40,19,12.93,0,...,9,6.12,0,0.0,4,2.72,1,0.68,0,0.00
8,None,None,2066,1721,83.30,48,2.32,92,4.45,1,...,120,5.81,0,0.0,45,2.18,13,0.63,0,0.00

In [109]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/Dia_cohort1.xlsx", index=False)

### Tg levels >180

In [110]:
snow.select("select * from st_tg_dia2 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,BFD511A6-C722-5474-6533-72878DD027FD,107.0,None,mg/dL,79.0,mg/dL,hdl_gt40
1,62DC1467-5595-2370-0C5B-36B4A796D4CD,94.0,None,mg/dL,72.0,mg/dL,hdl_gt40
2,62DC1467-5595-2370-0C5B-36B4A796D4CD,101.0,None,mg/dL,61.0,mg/dL,hdl_gt40

In [111]:
%%read_sql

create or replace table st_drugs_agg5 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_dia2 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:20:26 PM India Standard Time; Query executed in 0.45 m

                                      status
0  Table ST_DRUGS_AGG5 successfully created.

In [112]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg5
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:22:30 PM India Standard Time; Query executed in 0.09 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt180,hdl_gt40,88846,73275,82.47,1904,2.14,3775,4.25,115,...,5483,6.17,0,0.0,2140,2.41,287,0.32,45,0.05
1,tg_gt180,hdl_lt40,77194,61574,79.77,1498,1.94,5575,7.22,86,...,4159,5.39,0,0.0,1711,2.22,392,0.51,44,0.06
2,tg_gt180,None,302,216,71.52,7,2.32,45,14.90,0,...,15,4.97,0,0.0,7,2.32,1,0.33,0,0.00
3,None,hdl_gt40,175426,152544,86.96,3510,2.00,3878,2.21,173,...,9227,5.26,0,0.0,3262,1.86,482,0.27,37,0.02
4,None,hdl_lt40,64592,54903,85.00,1240,1.92,2465,3.82,72,...,3260,5.05,0,0.0,1167,1.81,293,0.45,24,0.04
5,None,None,2152,1799,83.60,49,2.28,92,4.28,1,...,126,5.86,0,0.0,46,2.14,13,0.60,0,0.00

In [113]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/Dia_cohort2.xlsx", index=False)

### Tg levels >200

In [114]:
snow.select("select * from st_tg_dia3 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,99393675-0DD7-4A96-DA5E-F9809821C555,196.0,None,mg/dL,45.0,mg/dL,hdl_gt40
1,99393675-0DD7-4A96-DA5E-F9809821C555,196.0,None,mg/dL,47.0,mg/dL,hdl_gt40
2,26A26FA8-B9BA-7FCA-86DA-57977DB311FA,184.0,None,mg/dL,38.0,mg/dL,hdl_lt40

In [115]:
%%read_sql

create or replace table st_drugs_agg6 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_dia3 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:25:16 PM India Standard Time; Query executed in 0.38 m

                                      status
0  Table ST_DRUGS_AGG6 successfully created.

In [116]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg6
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:25:46 PM India Standard Time; Query executed in 0.07 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt200,hdl_gt40,71740,58515,81.57,1578,2.20,3381,4.71,95,...,4521,6.30,0,0.0,1776,2.48,241,0.34,42,0.06
1,tg_gt200,hdl_lt40,69215,54735,79.08,1352,1.95,5286,7.64,79,...,3769,5.45,0,0.0,1560,2.25,364,0.53,43,0.06
2,tg_gt200,None,286,203,70.98,7,2.45,43,15.04,0,...,14,4.90,0,0.0,7,2.45,1,0.35,0,0.00
3,None,hdl_gt40,184465,160073,86.78,3682,2.00,4236,2.30,184,...,9761,5.29,0,0.0,3485,1.89,512,0.28,39,0.02
4,None,hdl_lt40,73098,61936,84.73,1386,1.90,2924,4.00,81,...,3683,5.04,0,0.0,1362,1.86,328,0.45,28,0.04
5,None,None,2159,1805,83.60,49,2.27,93,4.31,1,...,126,5.84,0,0.0,46,2.13,13,0.60,0,0.00

In [117]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/Dia_cohort3.xlsx", index=False)

## Cat 3: High CVD

### Tg levels </> 150

In [118]:
snow.select("select * from st_tg_high_cvd1 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,1607E03C-B26C-1761-514A-EED7ADCACCB3,146.0,tg_lt150,mg/dL,54.0,mg/dL,hdl_gt40
1,1607E03C-B26C-1761-514A-EED7ADCACCB3,101.0,tg_lt150,mg/dL,47.0,mg/dL,hdl_gt40
2,1607E03C-B26C-1761-514A-EED7ADCACCB3,153.0,tg_gt150,mg/dL,46.0,mg/dL,hdl_gt40

In [119]:
%%read_sql

create or replace table st_drugs_agg7 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_high_cvd1 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:41:09 PM India Standard Time; Query executed in 0.33 m

                                      status
0  Table ST_DRUGS_AGG7 successfully created.

In [120]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg7
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:45:36 PM India Standard Time; Query executed in 0.11 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt150,hdl_gt40,126845,105097,82.85,2685,2.12,4005,3.16,180,...,9005,7.10,0,0.0,2714,2.14,534,0.42,80,0.06
1,tg_gt150,hdl_lt40,89079,71522,80.29,1704,1.91,5154,5.79,102,...,5832,6.55,0,0.0,1767,1.98,591,0.66,63,0.07
2,tg_gt150,None,329,223,67.78,8,2.43,40,12.16,1,...,34,10.33,0,0.0,7,2.13,5,1.52,0,0.00
3,tg_lt150,hdl_gt40,184159,158685,86.17,3670,1.99,3032,1.65,206,...,11947,6.49,0,0.0,3154,1.71,733,0.40,67,0.04
4,tg_lt150,hdl_lt40,52962,44839,84.66,1022,1.93,1490,2.81,49,...,3372,6.37,0,0.0,829,1.57,374,0.71,22,0.04
5,tg_lt150,None,261,226,86.59,5,1.92,4,1.53,1,...,19,7.28,0,0.0,4,1.53,1,0.38,0,0.00
6,None,hdl_gt40,265,219,82.64,5,1.89,6,2.26,1,...,23,8.68,0,0.0,3,1.13,2,0.75,0,0.00
7,None,hdl_lt40,160,121,75.63,3,1.88,16,10.00,1,...,8,5.00,0,0.0,4,2.50,1,0.63,0,0.00
8,None,None,2327,1941,83.41,38,1.63,98,4.21,4,...,153,6.58,0,0.0,49,2.11,14,0.60,1,0.04

In [121]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/highcvd_cohort1.xlsx", index=False)

### Tg levels >180

In [122]:
snow.select("select * from st_tg_high_cvd2 limit 3")

,patient_id,obs_quan,tg_level,unit,hdl_value,hdl_unit,hdl_level
0,F244C92B-6A37-2536-D84A-36C958BE67B3,138.0,None,mg/dL,73.0,mg/dL,hdl_gt40
1,768E7A3C-7E2A-5096-278E-FCD400F96B8F,130.0,None,mg/dL,57.0,mg/dL,hdl_gt40
2,A7D1D314-B440-DF16-99D2-F9AFD9A668FD,187.0,tg_gt180,mg/dL,45.0,mg/dL,hdl_gt40

In [123]:
%%read_sql

create or replace table st_drugs_agg8 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_high_cvd2 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:51:26 PM India Standard Time; Query executed in 0.31 m

                                      status
0  Table ST_DRUGS_AGG8 successfully created.

In [124]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg8
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:52:11 PM India Standard Time; Query executed in 0.16 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt180,hdl_gt40,91433,74680,81.68,1968,2.15,3360,3.67,137,...,6681,7.31,0,0.0,2096,2.29,390,0.43,69,0.08
1,tg_gt180,hdl_lt40,76288,60512,79.32,1451,1.90,4875,6.39,90,...,5074,6.65,0,0.0,1566,2.05,519,0.68,58,0.08
2,tg_gt180,None,299,195,65.22,8,2.68,40,13.38,1,...,33,11.04,0,0.0,7,2.34,5,1.67,0,0.00
3,None,hdl_gt40,205783,176870,85.95,4087,1.99,3679,1.79,230,...,13375,6.50,0,0.0,3575,1.74,826,0.40,78,0.04
4,None,hdl_lt40,69226,58245,84.14,1340,1.94,2159,3.12,69,...,4423,6.39,0,0.0,1143,1.65,461,0.67,28,0.04
5,None,None,2481,2076,83.68,41,1.65,99,3.99,4,...,163,6.57,0,0.0,52,2.10,14,0.56,1,0.04

In [125]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/highcvd_cohort2.xlsx", index=False)

### Tg levels >200

In [126]:
%%read_sql

create or replace table st_drugs_agg9 as 

select
    distinct a.patient_id,
    a.tg_level,
    a.hdl_level,
    1 as all_pts,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'statin' and deactive_date is null)
        then 1
        else 0
        end as statin,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'combination' and deactive_date is null)                   
           then 1
           else 0
           end as combination,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Gemfibrozil' and deactive_date is null)                   
           then 1
           else 0
           end as Gemfibrozil,
    case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colestipol' and deactive_date is null)                  
           then 1
           else 0
           end as colestipol,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'cholestyramine' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as cholestyramine,
     case
        when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Fenofibric acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Fenofibric_acid,
     case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'ezetimibe' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as ezetimibe,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Clofibrate' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Clofibrate,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'colesevelam' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as colesevelam,
    case
           when b.ndc_code in (select distinct value from st_ndc_ref
                                where cat2 = 'Niacin' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Niacin,
    case
           when b.ndc_code in (select distinct value
                                from st_ndc_ref
                                where cat2 = 'Docosahexaenoic acid' and deactive_date is null)
           --and datediff(d, a.index_date, b.year_of_service) between -365 and 365                   
           then 1
           else 0
           end as Docosahexaenoic_acid
    
from
    st_tg_high_cvd3 a
        join st_ndc b
            on a.patient_id = b.patient_id
--group by tg_level, hdl_level

Query started at 04:56:21 PM India Standard Time; Query executed in 0.24 m

                                      status
0  Table ST_DRUGS_AGG9 successfully created.

In [127]:
%%read_sql df

select
    tg_level,
    hdl_level,
    sum(all_pts) as all_pts,
    
    sum(statin) as statin,
    round(sum(statin)/sum(all_pts)*100, 2) as statin_perc,
    
    sum(combination) as combination,
    round(sum(combination)/sum(all_pts)*100, 2) as combination_perc,
    
    sum(gemfibrozil) as gemfibrozil,
    round(sum(gemfibrozil)/sum(all_pts)*100, 2) as gemfibrozil_perc,
    
    sum(colestipol) as colestipol,
    round(sum(colestipol)/sum(all_pts)*100, 2) as colestipol_perc,
    
    sum(cholestyramine) as cholestyramine,
    round(sum(cholestyramine)/sum(all_pts)*100, 2) as cholestyramine_perc,
    
    sum(fenofibric_acid) as fenofibric_acid,
    round(sum(fenofibric_acid)/sum(all_pts)*100, 2) as fenofibric_acid_perc,
    
    sum(ezetimibe) as ezetimibe,
    round(sum(ezetimibe)/sum(all_pts)*100, 2) as ezetimibe_perc,
    
    sum(clofibrate) as clofibrate,
    round(sum(clofibrate)/sum(all_pts)*100, 2) as clofibrate_perc,
    
    sum(colesevelam) as colesevelam,
    round(sum(colesevelam)/sum(all_pts)*100, 2) as colesevelam_perc,
    
    sum(niacin) as niacin,
    round(sum(niacin)/sum(all_pts)*100, 2) as niacin_perc,
    
    sum(docosahexaenoic_acid) as docosahexaenoic_acid,
    round(sum(docosahexaenoic_acid)/sum(all_pts)*100, 2) as docosahexaenoic_acid_perc

from
    st_drugs_agg9
    
group by tg_level, hdl_level
order by tg_level, hdl_level

Query started at 04:56:49 PM India Standard Time; Query executed in 0.06 m

,tg_level,hdl_level,all_pts,statin,statin_perc,combination,combination_perc,gemfibrozil,gemfibrozil_perc,colestipol,...,ezetimibe,ezetimibe_perc,clofibrate,clofibrate_perc,colesevelam,colesevelam_perc,niacin,niacin_perc,docosahexaenoic_acid,docosahexaenoic_acid_perc
0,tg_gt200,hdl_gt40,72723,58774,80.82,1601,2.20,2989,4.11,117,...,5389,7.41,0,0.0,1735,2.39,322,0.44,62,0.09
1,tg_gt200,hdl_lt40,68036,53460,78.58,1306,1.92,4656,6.84,82,...,4557,6.70,0,0.0,1435,2.11,476,0.70,57,0.08
2,tg_gt200,None,276,179,64.86,8,2.90,37,13.41,1,...,30,10.87,0,0.0,7,2.54,4,1.45,0,0.00
3,None,hdl_gt40,214849,184386,85.82,4259,1.98,4003,1.86,244,...,13968,6.50,0,0.0,3767,1.75,863,0.40,84,0.04
4,None,hdl_lt40,77790,65310,83.96,1487,1.91,2574,3.31,80,...,4936,6.35,0,0.0,1320,1.70,512,0.66,32,0.04
5,None,None,2486,2080,83.67,41,1.65,100,4.02,4,...,163,6.56,0,0.0,52,2.09,14,0.56,1,0.04

In [128]:
# Export to check, and then will inactivate codes that are not relevant and re-upload as final reference table
df.to_excel("out/highcvd_cohort3.xlsx", index=False)